+1:
	tas_strafe_version 3
	disconnect
	tas_set_seed
+1:
	skill 0
	record demo start
+4:
	tas_strafe_pitch 10
+2:
	tas_strafe 1
	tas_strafe_yaw 92.28856
+74:
	tas_strafe_yaw 89.659485
	+tas_lgagst
+96:
	tas_strafe_yaw 26.108232
+57:
	tas_strafe_yaw 0.32208526
+51:
	tas_strafe_pitch 90
	-tas_lgagst
+36:
	tas_strafe_yaw 6.6925507
	tas_strafe_type 4
+14:
	tas_strafe_yaw 93.03654
	tas_strafe_type 1
+28:
	tas_strafe_pitch 10
+49:
	tas_strafe_yaw -176.53477
+60:
	tas_strafe_yaw 270.549
	+tas_lgagst
+26:
	tas_strafe_yaw 149.59161
	-tas_lgagst
+50:
	tas_strafe_yaw -171.93102
+29:
	tas_strafe_yaw 201.37401
	+tas_lgagst
+28:
	tas_strafe_yaw 130.5492
+3:
	tas_strafe_yaw 92.54281
	+tas_lgagst
+52:
	tas_strafe_yaw 98.55434
+68:
	tas_strafe_yaw 155.48077
+12:
	cl_maxfps 10
	tas_strafe_yaw 158.8507
+1:
	cl_maxfps 72
	tas_strafe_yaw 258.38535
	tas_view_yaw 258.0194
	tas_view_pitch 42.67002
+1:
	tas_strafe_yaw 179.22
+28:
	+attack
+1:
	-attack
+1:
	tas_strafe_yaw 211.84401
	tas_view_yaw 35.354004
	tas_view_pitch 999
+33:
	tas_strafe_yaw 24.719002
	tas_strafe 0
	-tas_lgagst
	impulse 1
+38:
	tas_strafe 1
	tas_strafe_yaw 35.354
	+attack
+12:
	tas_strafe_type 3
	tas_strafe_yaw 217.738
+24:
	-attack
+1:
	-attack
	impulse 2
+30:
	tas_strafe_yaw 40.903034
	tas_strafe_type 1
	tas_view_yaw 999
+13:
	tas_strafe_yaw 78.72901
+10:
	tas_strafe_yaw 82.61147
+7:
	tas_strafe_yaw 87.43589
	+tas_lgagst
+3:
	tas_strafe_yaw 79.541
+52:
	tas_strafe_yaw 89.62738
+45:
	tas_strafe_yaw 79.40401
+1:
	+attack
+1:
	-attack
+34:
	tas_strafe_yaw 102.684006
+7:
	cl_maxfps 10
	tas_view_yaw 50.213013
	tas_view_pitch 16.309984
+1:
	cl_maxfps 72
+6:
	tas_strafe_yaw 149.76001
+22:
	+attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+1:
	tas_strafe_yaw 92.46874
	tas_strafe_type 2
+34:
	tas_strafe_type 1
+40:
	tas_strafe_yaw 0.40600002
	tas_strafe_type 2
+21:
	tas_strafe_type 1
+10:
	tas_strafe_yaw 2.2176292
+68:
	tas_strafe_yaw -56.501747
+14:
	tas_strafe_yaw -59.720734
+18:
	tas_strafe_yaw -93.41943
+16:
	tas_strafe_yaw -115.575294
+27:
	tas_strafe_yaw -54.29796
+15:
	tas_view_yaw 64.46228
	tas_view_pitch 20.336
+9:
	tas_strafe_yaw -9.260145
+10:
	tas_strafe_yaw 308.112
+10:
	+attack
+1:
	tas_strafe_yaw 17.058758
	-attack
+6:
	tas_view_yaw 92.977295
	tas_view_pitch 21.458
+29:
	tas_strafe_yaw 90.637
	-tas_lgagst
	+attack
+8:
	tas_strafe_yaw 121.78942
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+25:
	tas_strafe_yaw 0
+17:
	tas_strafe_yaw 161.0957
	+tas_lgagst
+17:
	tas_strafe_yaw -57.044445
+26:
	tas_strafe_yaw -161.1889
+18:
	+attack
+8:
	tas_view_yaw 285.38086
	tas_view_pitch 13.340004
+15:
	tas_strafe_yaw -90.00068
+14:
	+attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+33:
	tas_strafe_yaw 13.451153
+4:
	tas_view_yaw 14.16687
	tas_view_pitch 12.152008
	-attack
+29:
	+attack
+1:
	tas_strafe_yaw 9.048424
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+16:
	tas_strafe_yaw -96.99896
+1:
	tas_strafe_yaw -104.69342
+83:
	tas_strafe_yaw 274.208
+25:
	tas_strafe_yaw 285.68802
+6:
	tas_strafe_yaw -94.23684
+13:
	cl_maxfps 10
+3:
	cl_maxfps 72
+138:
	+attack
+1:
	-attack
+5:
	tas_strafe_yaw 276.84402
	tas_view_yaw 269.79126
	tas_view_pitch 10.238001
	-tas_lgagst
+2:
	+attack
+1:
	tas_strafe_yaw -83.21547
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+91:
	tas_strafe_yaw -116.79549
+12:
	tas_strafe_yaw -109.03843
+20:
	tas_view_yaw 202.38464
	tas_view_pitch -9.759992
+26:
	tas_strafe_yaw 212.34901
+3:
	+attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+17:
	tas_strafe_yaw -147.87503
	+tas_lgagst
+22:
	tas_strafe_yaw -121.104774
+11:
	tas_strafe_yaw 0.003393799
+7:
	tas_strafe_yaw -9.328702
	tas_strafe_type 2
+21:
	tas_strafe_yaw -6.137673
	tas_strafe_type 1
+35:
	tas_strafe_yaw -5.5505476
+10:
	tas_strafe_yaw -61.22702
+61:
	tas_strafe_yaw -20.412006
+19:
	tas_strafe_yaw -164.97041
+56:
	tas_strafe_yaw 178.65475
+19:
	tas_strafe_yaw -44.03974
+38:
	tas_strafe_yaw 19.159273
	-tas_lgagst
+32:
	tas_strafe_yaw -159.34488
+29:
	tas_strafe_yaw 176.177
+38:
	+tas_lgagst
+42:
	tas_view_yaw 92.735596
	tas_view_pitch -7.5160065
+18:
	tas_strafe_yaw 100.063
+11:
	+attack
+1:
	-attack
+6:
	tas_view_yaw 81.26587
	tas_view_pitch -25.996002
+18:
	tas_strafe_yaw 76.042
+11:
	+attack
+1:
	-attack
+6:
	tas_anglespeed 6
	tas_strafe_yaw 78.063
	tas_view_yaw 260.33752
	tas_view_pitch -39.65804
+22:
	tas_strafe_yaw 257.64
	-tas_lgagst
+7:
	+attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	tas_anglespeed 5
	-attack
+14:
	tas_strafe_yaw -107.78112
	+tas_lgagst
+22:
	tas_strafe_yaw 278.64102
+6:
	tas_view_yaw 271.48315
	tas_view_pitch 2.0539954
+29:
	+attack
+1:
	tas_strafe_yaw -80.55893
	-attack
+6:
	tas_view_yaw 266.6986
	tas_view_pitch 10.699994
+28:
	tas_strafe_yaw -92.538734
+1:
	+attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+24:
	tas_strafe_yaw 109.363304
+60:
	tas_strafe_yaw 87.00344
	-tas_lgagst
+54:
	tas_strafe_yaw 181.725
	+tas_lgagst
+36:
	tas_strafe_yaw 184.92378
	-tas_lgagst
+1:
	tas_strafe_yaw 99.075005
+36:
	cl_maxfps 10
+1:
	cl_maxfps 72
+1:
	tas_strafe_type 3
	tas_strafe_yaw 54.981003
+5:
	tas_strafe_yaw 34.68469
	+attack
+12:
	tas_strafe_yaw 65.84032
+6:
	tas_strafe_yaw 52.74712
+8:
	tas_strafe_yaw 28.250034
+1:
	tas_strafe_type 1
	tas_strafe_yaw 90.8164
	+tas_lgagst
	-attack
+20:
	tas_strafe_yaw 130.457
+6:
	tas_view_yaw 183.43872
	tas_view_pitch 5.155984
+29:
	+attack
+1:
	-attack
+6:
	tas_view_yaw 211.09131
	tas_view_pitch 1.9219837
+3:
	tas_strafe_yaw 143.38301
	-tas_lgagst
+19:
	tas_strafe_yaw 195.04001
+7:
	+attack
+1:
	-attack
+6:
	tas_view_yaw 248.2251
	tas_view_pitch 5.4859834
+29:
	+attack
+1:
	-attack
+6:
	tas_view_yaw 26.889038
	tas_view_pitch 9.247983
+6:
	tas_strafe_yaw 275.65802
+23:
	+attack
+1:
	-attack
+6:
	tas_view_yaw 81.8866
	tas_view_pitch 1.921983
+29:
	+attack
+1:
	-attack
+6:
	tas_view_yaw 145.86548
	tas_view_pitch -1.7080173
+29:
	+attack
+1:
	tas_strafe_yaw 130.38062
	tas_view_pitch 0.4039837
	tas_view_yaw 87.93457
	-attack
+6:
	tas_view_yaw 23.59314
	tas_view_pitch 1.855983
+30:
	tas_strafe_yaw 192.23573
+16:
	tas_strafe_yaw 285.4913
	tas_view_yaw 346.8988
	tas_view_pitch 2.1199565
+21:
	tas_strafe_yaw -6.201531
+8:
	tas_strafe_yaw -1.7468766
	-attack
+29:
	tas_strafe_yaw 131.33852
	tas_view_yaw 269.97803
	tas_view_pitch 10.237956
+43:
	tas_strafe_yaw 65.137955
	-attack
+40:
	tas_strafe_yaw -102.283745
	tas_view_yaw 999
	tas_view_pitch 999
+33:
	tas_strafe_yaw -87.08322
	+tas_lgagst
+6:
	tas_strafe_yaw -107.17608
+37:
	tas_strafe_yaw -92.9521
	-tas_lgagst
+40:
	tas_strafe_yaw 189.13501
+64:
	tas_strafe_yaw 155.05779
+10:
	cl_maxfps 10
	tas_strafe_type 3
+3:
	cl_maxfps 72
+145:
	+attack
+1:
	-attack
+5:
	tas_strafe_yaw -42.52128
	tas_strafe_type 1
	+tas_lgagst
+41:
	tas_strafe_yaw 10.381527
+40:
	tas_strafe_yaw 106.70912
	impulse 2
+26:
	tas_strafe_yaw 106.7285
+4:
	tas_view_yaw 168.69507
	tas_view_pitch 4.9579935
+21:
	tas_strafe_yaw 180.85101
+8:
	tas_strafe_yaw 178.71617
	+attack
+19:
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+9:
	tas_strafe_yaw -159.59499
	tas_view_yaw 999
	tas_view_pitch 999
+9:
	tas_strafe_yaw 112.526215
	-tas_lgagst
+27:
	tas_strafe_yaw -170.31749
+17:
	tas_strafe_yaw 83.551
	impulse 6
+26:
	tas_view_yaw 165.56946
	tas_view_pitch -6.5899997
+1:
	tas_strafe_yaw 228.97202
+9:
	tas_strafe_type 2
+2:
	tas_strafe_type 1
+17:
	tas_strafe_yaw 64.715004
	+attack
+1:
	tas_strafe_yaw 56.057175
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+58:
	tas_view_yaw 999
	tas_view_pitch 999
+18:
	tas_strafe_yaw 146.06497
+1:
	tas_strafe_yaw -116.267426
+30:
	tas_strafe_yaw 163.1882
	tas_strafe_type 3
+20:
	tas_strafe_yaw 73.78701
+23:
	tas_strafe_yaw 82.266266
+4:
	tas_strafe_yaw 161.3405
+13:
	tas_strafe_yaw 63.291203
+8:
	tas_strafe_yaw 67.94119
+2:
	tas_strafe_yaw 78.63165
	tas_strafe_type 1
	+jump
+8:
	tas_strafe_yaw 6.537
+5:
	tas_strafe_yaw -15.745768
	-jump
+32:
	tas_strafe_yaw 54.649803
+25:
	tas_strafe_yaw 45.709003
+9:
	cl_maxfps 10
+1:
	cl_maxfps 72
+1:
	tas_strafe_yaw 356.407
	tas_strafe_type 3
+13:
	tas_strafe_type 1
	tas_strafe_yaw 329.941
+24:
	tas_strafe_yaw 311.86902
+35:
	+tas_lgagst
+7:
	tas_strafe_yaw -14.339904
+22:
	tas_strafe_yaw 91.372635
+65:
	tas_strafe_pitch 50
	tas_strafe_yaw 0
	-tas_lgagst
+41:
	tas_strafe_pitch 0
	tas_strafe_yaw -74.307755
+7:
	tas_strafe_yaw -65.6683
+28:
	tas_strafe_pitch 0
	tas_strafe_yaw 359.1552
	tas_strafe_type 3
+4:
	tas_strafe_yaw -9.2778635
+100:
	tas_strafe_yaw -27.474024
+30:
	tas_strafe_yaw 355.39102
+28:
	tas_view_yaw 0.86242676
	tas_view_pitch -21.772026
+11:
	tas_strafe_type 1
+18:
	+attack
+1:
	-attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
+13:
	tas_strafe_yaw 5.9819913
	+jump
+21:
	tas_strafe_pitch 20
	tas_strafe_yaw 1.1681081
+33:
	cl_maxfps 10
+3:
	cl_maxfps 72
+14:
	tas_strafe_yaw 82.61201
	+tas_lgagst
	-jump
+31:
	tas_strafe_yaw 115.186005
+43:
	tas_strafe_yaw 156.50763
	tas_view_yaw 270
+39:
	tas_strafe_yaw -2.4257653
	tas_strafe_type 3
	-tas_lgagst
+13:
	tas_strafe_yaw 89.896
	tas_view_yaw 270
+34:
	tas_strafe_type 1
	tas_strafe_yaw 83.436005
+42:
	tas_strafe_yaw 271.522
	tas_strafe 0
+40:
	tas_strafe 1
	tas_strafe_yaw 270.088
	tas_view_yaw 999
+54:
	tas_strafe_yaw 1.2190001
	+tas_lgagst
+24:
	tas_strafe_yaw 357.907
+39:
	tas_strafe_yaw 92.313
+32:
	tas_strafe_yaw 93.62539
	-tas_lgagst
+12:
	tas_strafe_type 3
+1:
	cl_maxfps 10
+3:
	cl_maxfps 72
+145:
	+attack
+1:
	-attack
+5:
	tas_strafe_pitch 10
	tas_strafe_yaw -93.35289
	tas_strafe_type 1
	impulse 2
+2:
	impulse 2
+30:
	tas_strafe_yaw -89.74643
	+jump
+7:
	tas_view_yaw 238.4198
	tas_view_pitch 3.1759968
+29:
	+attack
+1:
	tas_strafe_type 3
	-attack
	-jump
+6:
	tas_view_yaw 318.99902
	tas_view_pitch -13.654001
+7:
	tas_strafe_yaw 90.132
+11:
	tas_strafe 0
+11:
	+attack
+1:
	tas_view_yaw 270
	tas_view_pitch 999
	tas_strafe 1
	tas_strafe_yaw 190.50801
	-attack
	impulse 6
+6:
	tas_view_yaw 340.65308
	tas_view_pitch 51.356052
+15:
	tas_view_yaw 338.52173
	tas_view_pitch 50.432014
+8:
	tas_strafe_yaw 54.316
+7:
	tas_strafe 0
	-attack
+14:
	tas_strafe_yaw 51.264942
	+attack
+1:
	tas_strafe 1
	tas_strafe_yaw 38.41915
	tas_view_yaw 338.522
	-attack
+4:
	tas_strafe_yaw -125.0747
+21:
	tas_strafe_yaw -71.09086
	tas_strafe_type 1
	tas_view_yaw 999
	tas_view_pitch 999
+28:
	tas_strafe_yaw 21.595978
+72:
	tas_strafe_yaw -91.761986
+46:
	tas_strafe_yaw 355.85303
+4:
	tas_strafe_yaw -2.9711251
	+jump
+18:
	tas_strafe_yaw -56.071777
	-jump
+23:
	tas_view_yaw 289.46777
	tas_view_pitch 32.74399
+29:
	+attack
+2:
	tas_strafe_yaw -58.289986
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+28:
	tas_strafe_pitch -6.499998
	tas_strafe_yaw -72.249
	tas_strafe_type 4
+99:
	tas_strafe_pitch -27.751993
	tas_strafe_yaw -16.198122
+19:
	tas_strafe_yaw -37.955055
+18:
	tas_strafe_yaw -38.2426
+1:
	tas_strafe_type 1
+12:
	tas_strafe_pitch 10
	tas_strafe_yaw 125.864136
	+jump
+11:
	tas_view_yaw 223.54431
	tas_view_pitch 1.5259937
+28:
	tas_strafe_yaw 98.67217
	+attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
	-jump
	impulse 2
+8:
	tas_strafe_yaw 101.179985
+8:
	tas_view_yaw 16.968384
	tas_view_pitch -2.3680165
+6:
	tas_strafe_yaw 12.909
+24:
	tas_strafe_yaw 29.464022
	+attack
+7:
	tas_view_yaw 38.842163
	tas_view_pitch 3.3079839
+2:
	tas_strafe_yaw 39.703217
+27:
	tas_strafe_yaw 41.08532
+7:
	tas_view_yaw 54.75586
	tas_view_pitch 4.4299836
+3:
	tas_strafe_yaw -7.621466
+18:
	tas_strafe_type 3
	tas_strafe_yaw 112.81601
+4:
	tas_strafe_yaw 104.27353
	-attack
+4:
	+attack
+1:
	-attack
+1:
	tas_strafe_yaw 86.86301
	tas_strafe_type 1
+14:
	tas_strafe_yaw 90.79101
	cl_maxfps 10
+3:
	cl_maxfps 72
+145:
	+attack
+6:
	tas_view_yaw 90.48889
	tas_view_pitch 5.1559834
	tas_strafe_yaw 3.7300003
+10:
	tas_strafe_yaw 115.65979
+66:
	tas_strafe_yaw 108.44357
	impulse 6
+3:
	tas_strafe 0
	-attack
+31:
	tas_view_yaw 49.543
	tas_view_pitch 53.27
+15:
	tas_view_yaw 48.966064
	tas_view_pitch 53.270084
+14:
	tas_strafe_yaw 215.38708
	+attack
+1:
	tas_strafe_yaw 93.384
	-attack
	+jump
+0:
	tas_strafe 1
	tas_strafe_yaw -95.67232
+2:
	tas_strafe_yaw -179.2428
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	-jump
+33:
	tas_strafe_yaw 118.04601
+24:
	tas_strafe_yaw 113.978004
+34:
	tas_strafe_yaw 91.333
+2:
	tas_strafe_yaw 133.237
+4:
	tas_strafe_yaw 89.370766
+19:
	tas_strafe_yaw 331.16602
+22:
	tas_view_yaw 180
	tas_strafe 0
+34:
	tas_strafe 1
	tas_strafe_yaw 177.76744
	tas_view_yaw 999
+24:
	tas_strafe_yaw 126.15446
	+jump
+1:
	-jump
	+tas_lgagst
+27:
	tas_strafe_yaw 147.925
+20:
	tas_strafe_yaw 266.545
+38:
	tas_strafe_yaw 269.264
+6:
	tas_strafe_yaw 181.033
+5:
	tas_strafe_type 2
+1:
	tas_strafe_type 1
+20:
	tas_strafe_yaw 220.34702
+14:
	tas_strafe_yaw 145.42506
+17:
	tas_strafe_yaw -85.88539
+43:
	tas_strafe_yaw 186.31201
	-tas_lgagst
+7:
	tas_strafe_yaw 171.28801
	tas_view_yaw 188.30566
	tas_view_pitch 19.807959
+24:
	tas_strafe_yaw 186.46
	+jump
+1:
	tas_strafe_yaw -162.30928
	+attack
+2:
	tas_view_yaw 999
	tas_view_pitch 999
+0:
	tas_strafe_yaw -140.70007
+4:
	tas_strafe_yaw 139.438
	tas_strafe_type 2
	-attack
+15:
	tas_strafe_yaw 239.13402
	tas_strafe_type 1
+1:
	tas_strafe_type 1
+11:
	tas_view_yaw 221.91284
	tas_view_pitch 65.34798
+4:
	tas_strafe_yaw 172.996
	-jump
+25:
	+attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+1:
	+jump
+8:
	tas_strafe_yaw 80.684006
+71:
	tas_strafe_yaw 90.33501
+3:
	tas_strafe_yaw -78.35865
	tas_strafe_type 3
+1:
	tas_view_yaw 101.651
	tas_view_pitch -46.58809
+3:
	tas_strafe_yaw 90.51959
+6:
	tas_strafe_type 1
	tas_strafe_yaw 99.38801
+20:
	+attack
+1:
	-attack
+9:
	tas_strafe_yaw -16.624208
+23:
	tas_strafe_yaw 94.045555
+39:
	tas_strafe_type 3
	tas_strafe_yaw 89.659004
	cl_maxfps 10
+2:
	cl_maxfps 72
+121:
	tas_view_yaw 93.22449
	tas_view_pitch -9.760012
+23:
	tas_view_yaw 999
	tas_view_pitch 999
	+attack
	-jump
+4:
	tas_view_yaw 124.30481
	tas_view_pitch -13.126019
+2:
	+attack
+1:
	tas_strafe_yaw 268.253
	tas_anglespeed 15
	tas_view_yaw 177.94556
	tas_view_pitch -57.41193
	-attack
+15:
	tas_strafe_yaw 333.424
+3:
	+jump
	+attack
+1:
	-attack
+2:
	tas_strafe_yaw 28.942518
	tas_view_yaw 999
	tas_view_pitch 999
	tas_anglespeed 5
+2:
	tas_strafe_yaw 36.309906
+1:
	tas_strafe_yaw -38.489098
	tas_strafe_type 1
	+tas_lgagst
	-jump
+39:
	tas_strafe_yaw -89.75883
+37:
	tas_strafe_yaw -93.69782
	tas_view_yaw -90
	-tas_lgagst
+18:
	tas_view_yaw 270.06042
	tas_view_pitch 9.907989
+8:
	tas_strafe_yaw 87.72565
+4:
	+tas_lgagst
+17:
	+attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+8:
	tas_strafe_yaw 67.709
	-tas_lgagst
	impulse 4
+20:
	tas_view_yaw 127.53479
	tas_view_pitch 4.0339766
+28:
	tas_strafe_yaw 359.484
	tas_view_yaw 301.08582
	tas_view_pitch 9.445978
+1:
	+attack
+1:
	cl_maxfps 10
	-attack
+1:
	tas_strafe_yaw 20.177565
	cl_maxfps 72
+4:
	tas_view_yaw 24.779663
	tas_view_pitch 6.937978
	tas_anglespeed 17
+5:
	tas_strafe_yaw 31.64453
	+attack
+2:
	tas_view_yaw 328.9746
	tas_view_pitch 0.9319787
+4:
	tas_anglespeed 5
+1:
	+attack
+1:
	-attack
+1:
	tas_view_yaw 314.1046
	tas_view_pitch 16.177977
+1:
	tas_strafe_yaw 90.588005
+4:
	+attack
+1:
	-attack
+3:
	tas_view_yaw 294.0985
	tas_view_pitch 5.947979
	tas_strafe_yaw 78.22301
	tas_anglespeed 6
	-attack
+5:
	+attack
+1:
	-attack
+1:
	tas_view_yaw 284.04053
	tas_view_pitch 2.7139802
+5:
	+attack
+1:
	-attack
+5:
	tas_strafe_yaw 79.371
	impulse 4
+6:
	tas_view_yaw 94.279175
	tas_view_pitch 19.345987
+9:
	tas_strafe_yaw -134.70941
	tas_strafe_type 3
+2:
	impulse 7
+9:
	tas_strafe_type 1
	tas_strafe_yaw 270.099
+9:
	+attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	tas_anglespeed 5
	-attack
+5:
	tas_strafe_yaw -77.28569
	+jump
+28:
	tas_strafe_yaw 316.549
	-jump
+31:
	tas_strafe_yaw 359.907
+8:
	tas_strafe_yaw -0.64023346
	tas_strafe_type 3
	cl_maxfps 10
+1:
	tas_strafe_yaw -1.0202334
	cl_maxfps 72
+1:
	tas_strafe_yaw 91.412254
+3:
	tas_strafe_yaw -0.00999999
+4:
	tas_strafe_yaw 1.3172314
	tas_strafe_type 1
+24:
	tas_strafe_yaw -28.231922
	+jump
+23:
	tas_strafe_yaw 24.367393
+22:
	cl_maxfps 10
+1:
	cl_maxfps 72
+145:
	+attack
+8:
	tas_strafe_yaw 9.215078
	-attack
	-jump
+38:
	tas_view_yaw 98.8385
	tas_view_pitch 65.01799
+17:
	tas_strafe_yaw 7.1350646
+12:
	tas_strafe_yaw 314.044
	+attack
+1:
	tas_strafe_yaw 303.96402
	tas_view_yaw 999
	tas_view_pitch 999
	+jump
	-attack
+42:
	tas_strafe_yaw 90.577
	-jump
	+tas_lgagst
+10:
	tas_strafe_yaw 123.591
	tas_strafe_type 2
+10:
	tas_strafe_yaw 160.97787
+20:
	tas_strafe_yaw 104.64798
	tas_strafe_type 1
+20:
	tas_strafe_yaw 101.51401
	-tas_lgagst
+35:
	tas_strafe_yaw 0.044000003
+17:
	tas_strafe_yaw 328.10703
	+tas_lgagst
+27:
	tas_strafe_yaw 300.54703
	-tas_lgagst
+38:
	tas_strafe_yaw 325.113
	tas_view_yaw 180
+34:
	tas_strafe_yaw 0.62100005
+19:
	tas_strafe_type 3
	tas_strafe_yaw 176.92401
+9:
	tas_strafe 0
+5:
	tas_strafe 1
	tas_strafe_yaw 179.63701
	tas_strafe_type 1
+27:
	tas_strafe_yaw 196.33101
	tas_view_yaw 999
+29:
	tas_strafe_yaw -123.416504
	+tas_lgagst
+44:
	tas_strafe_yaw 153.65099
+11:
	tas_view_yaw 269.85718
	tas_view_pitch 32.744072
+22:
	tas_strafe_yaw 79.119354
	+attack
+1:
	tas_view_pitch 999
	-attack
+1:
	tas_strafe_yaw 81.749
+2:
	tas_strafe_type 2
+11:
	tas_strafe_yaw 92.851006
+4:
	tas_strafe_type 1
+33:
	tas_strafe_yaw 339.983
+76:
	tas_strafe_yaw 218.47401
	tas_strafe_type 2
	tas_view_yaw 180.52734
+20:
	tas_strafe_type 1
	tas_strafe_yaw 210.8
+37:
	tas_strafe_yaw 253.81702
+26:
	tas_strafe_yaw 83.15853
+11:
	tas_view_yaw 304.2334
	tas_view_pitch 34.921944
+14:
	tas_strafe_yaw 83.513
+15:
	+attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+37:
	tas_strafe_yaw 78.29401
+11:
	tas_strafe_yaw 341.15802
+16:
	tas_strafe_yaw 323.108
	-tas_lgagst
+40:
	tas_strafe_yaw 270.55502
+38:
	tas_strafe_yaw 211.44801
+53:
	tas_strafe_yaw 183.483
	tas_view_yaw 0
+14:
	tas_strafe 0
+51:
	tas_strafe 1
	tas_strafe_yaw 323.98102
	tas_view_yaw 999
+19:
	tas_strafe_yaw 95.25101
+24:
	+jump
+21:
	tas_strafe_yaw 0.53800005
+70:
	tas_strafe_yaw -126.75851
+26:
	tas_strafe_yaw 3.7240002
+46:
	tas_strafe_yaw 0.066
	tas_strafe_type 3
	cl_maxfps 10
+1:
	cl_maxfps 72
+223:
	tas_strafe_yaw 103.44701
	tas_strafe_type 1
	-jump
+55:
	+jump
+2:
	tas_strafe_yaw 104.09837
	-jump
+68:
	tas_strafe_yaw 181.06001
	+tas_lgagst
+68:
	cl_maxfps 10
+2:
	cl_maxfps 72
	tas_view_yaw 181.06
+1:
	tas_strafe_yaw -59.124836
+5:
	tas_strafe_yaw 180.033
	tas_strafe_type 3
	tas_view_yaw 999
	-tas_lgagst
+1:
	tas_strafe_type 1
+68:
	tas_strafe_yaw 77.044014
+49:
	tas_strafe_yaw 11.494981
	+tas_lgagst
+38:
	tas_strafe_yaw 59.325863
+76:
	tas_strafe_yaw 58.468746
+12:
	tas_strafe_yaw 180.43901
+16:
	tas_strafe_yaw -175.4321
+1:
	tas_strafe_yaw -156.02058
+20:
	tas_strafe_yaw -174.06165
+14:
	tas_strafe_yaw 132.16284
+26:
	tas_strafe_yaw -175.31982
+75:
	tas_strafe_yaw 270.31302
+48:
	cl_maxfps 10
+1:
	cl_maxfps 72
+145:
	+jump
+6:
	tas_strafe_yaw 89.006004
	-tas_lgagst
	-jump
+45:
	tas_strafe_yaw 86.248825
	+tas_lgagst
+40:
	tas_strafe_yaw 22.204689
	-tas_lgagst
+52:
	tas_strafe_yaw 38.216797
+7:
	tas_view_yaw 78.29956
	tas_view_pitch 10.040007
+19:
	tas_strafe_yaw 92.8566
	+tas_lgagst
+10:
	tas_strafe_yaw 90.32127
	+attack
+1:
	tas_strafe_yaw 88.830154
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+24:
	tas_view_yaw 122.16797
	tas_view_pitch -2.4340107
+13:
	tas_strafe_yaw 90.00557
+8:
	tas_strafe_yaw 91.797966
	+attack
+3:
	tas_strafe_yaw 87.98126
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+44:
	tas_strafe_yaw 90.74137
+18:
	tas_strafe_yaw 106.61101
+27:
	tas_strafe_yaw 0.08800001
+24:
	tas_strafe_type 2
+2:
	tas_view_yaw 145.81055
	tas_view_pitch 5.353983
+8:
	tas_strafe_yaw 90.242004
+22:
	tas_strafe_yaw 177.11601
	+attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+7:
	tas_strafe_yaw 155.5552
	tas_strafe_type 1
+22:
	tas_strafe_yaw 87.91579
	-tas_lgagst
+8:
	tas_strafe_yaw 100.3911
+54:
	tas_strafe_yaw 86.25652
+7:
	tas_strafe_yaw 71.110374
	+jump
+4:
	tas_strafe_yaw 98.7107
	+tas_lgagst
	-jump
+32:
	tas_strafe_yaw 107.05038
+7:
	tas_strafe_yaw 78.90896
+16:
	tas_strafe_yaw 176.32501
+10:
	tas_strafe_type 2
+5:
	tas_strafe_type 1
+5:
	tas_view_yaw 271.23047
	tas_view_pitch 5.3539934
+2:
	tas_strafe_yaw 153.80759
+3:
	tas_strafe_yaw -76.442535
+24:
	+attack
+9:
	tas_view_pitch 5.8159947
	tas_view_yaw 273.73535
+9:
	tas_view_yaw 265.60547
	tas_view_pitch 10.897994
	-attack
	impulse 2
+14:
	tas_strafe_yaw 251.86201
	tas_view_yaw 250.56519
	tas_view_pitch 13.405993
+5:
	+attack
+2:
	tas_strafe_yaw 251.25702
	-attack
	impulse 3
+5:
	tas_view_yaw 276.5918
	tas_view_pitch 14.263993
+10:
	tas_strafe_yaw -105.20367
+16:
	tas_strafe_yaw -77.276726
+3:
	+attack
+1:
	tas_strafe_yaw -75.42101
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+27:
	tas_strafe_yaw -70.28404
+24:
	tas_strafe_yaw 276.27902
	-tas_lgagst
+7:
	tas_strafe_yaw 177.69807
+14:
	tas_strafe_yaw 156.90701
+26:
	tas_strafe_yaw 216.167
+55:
	tas_view_yaw 355.7318
	tas_view_pitch -13.456005
+2:
	tas_strafe_type 5
+9:
	tas_strafe_type 1
	tas_strafe_yaw 46.280003
	impulse 2
+31:
	+attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
	impulse 3
+33:
	tas_strafe_yaw 90.05501
+1:
	+jump
+13:
	tas_view_yaw 142.03674
	tas_view_pitch -11.410007
	tas_strafe_yaw 82.44701
	-jump
+29:
	tas_strafe_yaw 180.26901
	+attack
+1:
	tas_strafe_yaw 180.77501
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+13:
	tas_strafe_yaw 197.177
	+jump
+13:
	tas_strafe_yaw 80.07744
+66:
	tas_strafe_type 4
	tas_strafe_yaw -3.6861472
	tas_strafe_pitch 0
	-jump
+36:
	tas_strafe_yaw -89.66825
+19:
	tas_strafe_type 1
	tas_strafe_pitch 10
+17:
	tas_view_yaw 45.03296
	tas_view_pitch 3.5719738
+1:
	cl_maxfps 10
	tas_strafe_type 3
	tas_strafe_yaw 263.88602
+1:
	cl_maxfps 72
+2:
	tas_strafe_yaw -83.46194
+9:
	impulse 3
+12:
	tas_strafe_yaw 11.423302
	tas_strafe_type 1
+9:
	tas_strafe_yaw 58.173084
	+attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	tas_strafe_yaw 54.338
	-attack
	+tas_lgagst
+11:
	tas_strafe_yaw 54.5342
+8:
	tas_view_yaw 71.13098
	tas_view_pitch 35.91198
+20:
	tas_strafe_yaw 69.04401
+9:
	+attack
+3:
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
	impulse 6
+3:
	tas_strafe_yaw 92.94027
+29:
	tas_strafe_yaw -20.437693
+37:
	tas_strafe_yaw -91.36146
+4:
	tas_strafe_yaw 262.42502
	tas_view_yaw 288.69873
	tas_view_pitch -23.356018
+29:
	+attack
+1:
	tas_strafe_yaw -118.046745
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
	impulse 3
+15:
	tas_strafe_yaw 357.742
	tas_strafe_type 2
+19:
	tas_strafe_yaw -23.506647
+8:
	tas_strafe_yaw -87.46762
	tas_strafe_type 1
+31:
	tas_strafe_yaw 2.236
+61:
	tas_strafe_yaw 145.80501
	tas_view_yaw 320
	-tas_lgagst
+22:
	tas_strafe_type 3
	tas_strafe_yaw 327.656
+9:
	tas_strafe_type 1
	tas_strafe_yaw 327.60703
+11:
	tas_strafe_yaw -40.483482
	+jump
+2:
	tas_strafe_yaw 250.21527
	tas_view_yaw 999
+3:
	tas_strafe_yaw 262.881
	tas_strafe_type 2
+14:
	tas_strafe_yaw -13.659894
	+tas_lgagst
	-jump
+4:
	tas_view_yaw 330.69946
	tas_view_pitch 6.0799885
+29:
	+attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
	impulse 6
+8:
	tas_strafe_yaw 249.587
+16:
	tas_strafe_type 1
+28:
	tas_strafe_yaw 0.34100002
	tas_strafe_type 2
+6:
	tas_view_yaw 204.30725
	tas_view_pitch 36.638
+10:
	tas_strafe_yaw -3.412697
	tas_strafe_type 1
+22:
	tas_strafe_yaw 17.496828
	+attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+10:
	tas_strafe_yaw 3.5430002
+15:
	cl_maxfps 10
	tas_strafe_type 3
+4:
	cl_maxfps 72
+20:
	tas_strafe_type 3
	tas_strafe_yaw 48.53507
+125:
	+jump
+6:
	tas_strafe_yaw 149.546
	tas_strafe_type 1
	-tas_lgagst
	-jump
+11:
	tas_view_yaw 137.88391
	tas_view_pitch -24.873999
+25:
	+attack
+4:
	+attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
	impulse 3
+24:
	tas_strafe_yaw 135.96701
+29:
	tas_strafe_yaw 91.961006
+12:
	tas_strafe_type 5
+71:
	tas_strafe_yaw 93.28411
	tas_strafe_type 1
+39:
	tas_strafe_yaw 99.41892
	+tas_lgagst
+33:
	tas_strafe_yaw 334.41302
+10:
	tas_strafe_yaw 4.5077033
	tas_strafe_type 2
+28:
	tas_strafe_yaw 88.66358
+2:
	tas_strafe_type 1
+25:
	tas_strafe_yaw 202.934
	tas_strafe_type 2
+25:
	tas_strafe_yaw 25.488
+3:
	tas_strafe_yaw 25.635717
	tas_view_yaw 340.10925
	tas_view_pitch 7.3339977
+26:
	tas_strafe_yaw -106.60303
	tas_strafe_type 1
+3:
	tas_strafe_yaw -2.4368787
	+attack
+4:
	tas_strafe_yaw -3.9989495
	tas_view_pitch 999
	tas_view_yaw 999
	-attack
	impulse 6
+10:
	tas_strafe_yaw -13.420659
+9:
	tas_strafe_yaw -0.010732668
+8:
	tas_view_yaw 82.891846
	tas_view_pitch -21.441994
+13:
	tas_strafe_yaw 41.226
+16:
	+attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+1:
	tas_strafe_yaw 40.13459
+19:
	tas_strafe_yaw 91.55679
+29:
	tas_view_yaw 83.51257
	tas_view_pitch 50.300022
+9:
	tas_strafe_yaw 178.33429
+20:
	+attack
+1:
	tas_strafe_yaw -175.95993
	tas_view_yaw 999
	tas_view_pitch 999
+14:
	tas_view_yaw 241.21582
	tas_view_pitch -21.838015
+3:
	tas_strafe_yaw -99.48096
+1:
	tas_strafe_yaw -167.50667
+5:
	tas_strafe_yaw 327.60757
+19:
	tas_strafe_yaw -108.98675
+1:
	+attack
+1:
	-attack
+1:
	tas_strafe_yaw -103.59338
+12:
	tas_strafe_yaw -136.52643
+1:
	tas_view_yaw 229.021
	tas_view_pitch 2.5159833
+18:
	tas_strafe_yaw -99.003136
	-tas_lgagst
+11:
	+attack
+1:
	tas_strafe_type 5
	tas_strafe_yaw 270.549
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
	impulse 3
+9:
	tas_strafe_type 1
+5:
	tas_view_yaw 275.24048
	tas_view_pitch -0.52001196
+5:
	tas_strafe_type 3
	tas_strafe_yaw 269.61502
+20:
	tas_strafe_type 1
+4:
	+attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+28:
	tas_strafe_yaw 180.43901
+11:
	tas_strafe_yaw -179.13881
	+tas_lgagst
+31:
	tas_strafe_yaw -144.10909
+28:
	tas_strafe_yaw 182.81201
+31:
	cl_maxfps 10
	tas_strafe_yaw 187.52
	tas_strafe_type 3
+3:
	cl_maxfps 72
+145:
	+jump
+6:
	tas_strafe_yaw 181.37901
	tas_strafe_type 1
	-tas_lgagst
	-jump
+87:
	tas_strafe_yaw 87.22604
+72:
	tas_strafe_pitch 90
	tas_strafe_type 4
+18:
	tas_strafe_yaw 52.910156
	tas_strafe_pitch -6.8560047
+80:
	tas_strafe_pitch -13.654003
	tas_strafe_yaw 33.986206
+155:
	tas_strafe_pitch 0
	tas_strafe_yaw 32.872753
+108:
	tas_strafe_yaw 142.75601
+6:
	tas_view_yaw 178.51685
	tas_view_pitch 5.354005
+10:
	tas_strafe_yaw 156.86546
+19:
	+attack
+1:
	tas_strafe_yaw 169.41342
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+52:
	tas_strafe_yaw 91.39055
+191:
	tas_strafe_yaw -172.47383
+6:
	tas_view_yaw 250.21362
	tas_view_pitch -13.588008
+17:
	tas_strafe_yaw -104.7456
+8:
	impulse 6
+8:
	+attack
+1:
	tas_strafe_yaw -105.27322
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+92:
	tas_strafe_yaw 117.82762
+7:
	tas_strafe_yaw 138.20801
+74:
	tas_strafe_yaw 144.95914
	impulse 3
+29:
	tas_view_yaw 203.79639
	tas_view_pitch 3.8359966
	tas_strafe_pitch 10
+11:
	tas_strafe_type 1
+18:
	tas_strafe_yaw 204.21855
	+attack
+1:
	tas_strafe_yaw 169.27808
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+12:
	tas_strafe_yaw 182.05402
+11:
	tas_strafe_yaw 246.24802
+20:
	tas_strafe_yaw 223.87901
+8:
	+tas_lgagst
+25:
	tas_strafe_yaw 90.159004
+4:
	tas_view_yaw 272.5653
	tas_view_pitch 71.81614
+6:
	tas_strafe_yaw 62.303
	tas_strafe_type 2
+23:
	+attack
+1:
	tas_strafe_type 2
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+4:
	tas_strafe_yaw 181.21901
+5:
	tas_strafe_yaw -144.5935
+37:
	tas_strafe_yaw 88.70539
+31:
	tas_strafe_yaw -3.2541926
	tas_strafe_type 1
+36:
	tas_strafe_yaw 359.121
	-tas_lgagst
+23:
	tas_strafe_yaw 325.992
+12:
	tas_view_yaw 89.939575
	tas_view_pitch 80
+8:
	tas_strafe_yaw 91.011
	tas_strafe_type 2
+21:
	+attack
+1:
	tas_strafe_type 1
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
	+jump
+10:
	tas_strafe_yaw 102.58974
+16:
	tas_strafe_yaw 48.308292
	-jump
+36:
	tas_strafe_yaw -9.085266
+19:
	tas_view_yaw 3.6749268
	tas_view_pitch 80
+21:
	tas_strafe_yaw 4.0480003
+4:
	+jump
+4:
	+attack
+4:
	tas_strafe_yaw 25.792934
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
	-jump
	impulse 6
+30:
	tas_strafe_yaw 111.7087
+3:
	tas_view_yaw 262.88086
	tas_view_pitch 3.3740034
+16:
	tas_strafe_yaw 176.48401
+13:
	+attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+37:
	tas_strafe_yaw 273.713
+25:
	tas_strafe_yaw 205.18102
+14:
	tas_strafe_yaw 243.298
	+jump
+36:
	tas_strafe_yaw -115.26915
	-jump
+52:
	tas_strafe_yaw -153.80182
	+tas_lgagst
+21:
	tas_strafe_yaw -173.28215
+67:
	tas_strafe_yaw 259.88202
+14:
	-tas_lgagst
+26:
	tas_strafe_yaw 181.05501
	tas_view_yaw 180
+13:
	tas_strafe_type 5
	tas_strafe_yaw 229.49301
+9:
	tas_strafe_yaw 180.45001
+3:
	tas_strafe_type 3
	tas_strafe_yaw 193.326
	tas_view_pitch 7.1360044
	tas_view_yaw 180.73608
+8:
	tas_strafe_type 1
	impulse 6
+20:
	tas_strafe_yaw 201.24802
	-attack
+33:
	tas_strafe_yaw 198.62701
	tas_view_yaw 191.7279
	tas_view_pitch 69.90195
+3:
	tas_view_yaw 211.4978
	tas_view_pitch 72.93792
+28:
	tas_strafe_yaw -166.15405
	impulse 7
+1:
	+attack
+1:
	tas_strafe_yaw 116.69551
	+jump
	-attack
+1:
	tas_strafe_yaw 124.689
	tas_view_yaw 0
	tas_view_pitch 999
	-jump
	impulse 7
+27:
	tas_view_yaw 25.301514
	tas_view_pitch -7.7800293
+9:
	+attack
+20:
	+attack
+1:
	tas_strafe_yaw 187.147
	tas_strafe_type 3
	-attack
	impulse 2
+30:
	tas_view_yaw 0.9173584
	tas_view_pitch 2.5159698
+3:
	tas_view_yaw 358.8739
	tas_view_pitch -0.3220299
+29:
	+attack
+1:
	tas_strafe_yaw 90.873
	-attack
+11:
	tas_strafe_yaw 225.48901
+29:
	tas_strafe_yaw 18.436092
	tas_strafe_type 1
	tas_view_yaw 0
	tas_view_pitch 999
+13:
	tas_strafe_yaw -173.76956
	tas_strafe_type 2
	+jump
+11:
	tas_strafe_type 1
+6:
	tas_view_yaw 306.05164
	tas_view_pitch 66.13996
+29:
	+attack
+1:
	tas_strafe_yaw 186.56401
	tas_view_yaw 0
	tas_view_pitch 999
	-jump
	-attack
+38:
	-attack
+8:
	tas_strafe 0
+36:
	tas_strafe 1
	tas_strafe_yaw 283.54883
	tas_strafe_type 3
+108:
	tas_strafe_yaw 179.55501
	tas_strafe_type 1
	tas_view_pitch 80
	impulse 7
+26:
	+jump
+1:
	+attack
+1:
	tas_view_pitch 999
	-attack
+3:
	tas_strafe_yaw 172.628
+14:
	tas_strafe 0
	impulse 4
+11:
	tas_view_yaw 342.4768
	tas_view_pitch -17.152002
+29:
	+attack
+1:
	tas_view_yaw 359.198
	tas_view_pitch -23.884
+7:
	tas_view_yaw 16.018066
	tas_view_pitch -16.624002
	-attack
	impulse 2
+14:
	+attack
+1:
	tas_view_pitch 999
	tas_view_yaw 0
	-attack
	-jump
+9:
	tas_strafe 1
	tas_strafe_yaw 0.17
+12:
	tas_strafe_type 3
	tas_strafe_yaw 181.511
+7:
	tas_strafe_type 1
+14:
	cl_maxfps 10
+1:
	cl_maxfps 72
+145:
	+jump
+6:
	tas_strafe_yaw 182.65302
	tas_view_yaw 90.01648
	-jump
+29:
	tas_strafe_type 3
	tas_strafe_yaw 359.25803
+10:
	tas_strafe_yaw 8.271043
	tas_strafe_type 1
+38:
	tas_strafe_yaw 8.267142
+13:
	tas_strafe_yaw 90.144035
+24:
	tas_strafe_yaw 91.368004
	+tas_lgagst
+36:
	tas_strafe_yaw 104.288
+21:
	tas_view_yaw 352.6831
	tas_view_pitch 15.385994
+5:
	tas_strafe_yaw 0.59900004
	tas_view_yaw 999
+23:
	tas_view_yaw 181.7688
	tas_view_pitch 69.50602
	tas_anglespeed 6
+2:
	tas_strafe_yaw 30.900942
	-tas_lgagst
+10:
	tas_strafe_yaw -1.8725281
	impulse 7
+17:
	+attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	tas_anglespeed 5
	+jump
	-attack
+1:
	tas_strafe_yaw 42.605003
	-jump
+50:
	tas_strafe_yaw 116.34149
	+tas_lgagst
+20:
	tas_strafe_yaw -0.017791487
+3:
	tas_strafe_yaw -9.720565
	tas_strafe_type 2
+21:
	tas_strafe_yaw -14.429174
+19:
	tas_strafe_yaw 102.97883
+16:
	tas_strafe_type 1
+18:
	tas_strafe_yaw 149.59001
+25:
	tas_strafe_yaw 145.04701
+13:
	tas_strafe_yaw 54.65586
+19:
	tas_view_yaw 201.6101
	tas_view_pitch 80
+11:
	tas_strafe_yaw -177.20703
	tas_strafe_type 2
+18:
	+attack
+2:
	tas_strafe_yaw -179.80396
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+3:
	tas_strafe_yaw 101.75783
	tas_strafe_type 1
+6:
	tas_strafe_yaw -155.70067
+18:
	tas_strafe_yaw -103.83357
+79:
	tas_strafe_yaw 291.19803
	tas_view_yaw -90
	-tas_lgagst
+17:
	tas_strafe_yaw 135.264
+4:
	+attack
+1:
	-attack
	+jump
+1:
	tas_strafe_yaw 102.008
+1:
	tas_strafe_yaw 98.267006
+4:
	cl_maxfps 10
+1:
	tas_strafe_yaw 127.908356
	cl_maxfps 72
	-jump
+9:
	tas_view_yaw 999
	+tas_lgagst
+5:
	tas_strafe_yaw 80.54878
	+attack
+2:
	tas_view_yaw 92.34558
	tas_view_pitch 12.944
+29:
	+attack
+1:
	tas_strafe_yaw 76.09056
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+22:
	tas_strafe_yaw 55.315277
+24:
	tas_strafe_yaw -175.9527
+42:
	tas_strafe_yaw 62.79939
	tas_anglespeed 6
	-tas_lgagst
+27:
	tas_view_yaw 220.6659
	tas_view_pitch 31.951921
+8:
	tas_strafe_yaw 44.3657
+18:
	tas_strafe_yaw 59.398003
+3:
	+attack
+1:
	tas_strafe_yaw 65.352005
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+1:
	+jump
+1:
	-jump
	+tas_lgagst
+43:
	tas_strafe_yaw 55.08
+21:
	tas_strafe_yaw 41.462
+19:
	tas_view_yaw 36.919556
	tas_view_pitch 31.555965
+18:
	tas_strafe_yaw 208.08101
	tas_strafe_type 2
+13:
	+attack
+10:
	tas_strafe_yaw -149.33076
	tas_strafe_type 1
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+1:
	tas_strafe_yaw 168.72047
+45:
	tas_strafe_yaw 161.37982
+7:
	tas_strafe_yaw 90.13918
+19:
	tas_view_yaw 272.77405
	tas_view_pitch -54.44205
+25:
	+attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+8:
	tas_strafe_yaw 92.69701
	tas_strafe_type 2
+7:
	tas_strafe_yaw 180.84601
+22:
	tas_strafe_type 1
	tas_strafe_yaw 184.09201
+8:
	tas_view_yaw 60.26001
	tas_view_pitch 25.747969
+17:
	cl_maxfps 10
	-tas_lgagst
+1:
	cl_maxfps 72
+1:
	tas_strafe_yaw 215.11201
	tas_strafe_type 3
	-tas_lgagst
+3:
	tas_strafe_type 1
+3:
	+attack
+1:
	tas_strafe_yaw -149.43016
	-attack
+5:
	tas_strafe_yaw -144.4286
	+jump
+21:
	tas_strafe_yaw 144.90965
	+tas_lgagst
	-jump
+36:
	cl_maxfps 10
+2:
	cl_maxfps 72
+124:
	tas_view_yaw 212.1405
	tas_view_pitch 33.205956
+21:
	+attack
+6:
	tas_strafe_yaw 29.553001
	tas_anglespeed 360
	-tas_lgagst
+2:
	+attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+1:
	tas_anglespeed 5
+3:
	+tas_lgagst
+21:
	tas_strafe_yaw 94.296005
+24:
	tas_view_yaw 305.2002
	tas_view_pitch 48.05589
+29:
	+attack
+2:
	tas_strafe_yaw 96.15638
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+2:
	tas_strafe_yaw 173.37502
	tas_strafe_type 2
+12:
	tas_strafe_yaw 90.989006
+22:
	tas_strafe_yaw 88.4015
	tas_strafe_type 1
+29:
	tas_strafe_yaw -174.56622
+62:
	tas_strafe_yaw -165.5041
	-tas_lgagst
+18:
	tas_strafe_yaw 88.72
	tas_view_yaw 0.005493164
+21:
	tas_strafe_type 5
+12:
	tas_strafe_type 3
	tas_strafe_yaw 92.159004
+2:
	tas_strafe 0
+1:
	tas_strafe 1
	tas_strafe_yaw 278.62402
+28:
	tas_strafe_yaw 84.902
+47:
	tas_strafe_yaw 268.121
+44:
	tas_strafe_yaw 74.954
+10:
	tas_strafe_yaw 98.647064
+39:
	tas_strafe_yaw -41.068264
+61:
	tas_view_yaw 180
	tas_strafe_yaw 0
+510:
	tas_view_yaw 227.1753
	tas_view_pitch 23.04195
+13:
	tas_strafe_yaw 49.708004
+16:
	+attack
+1:
	-attack
+4:
	+jump
+2:
	tas_strafe_yaw 46.609
	tas_strafe_type 1
	tas_view_yaw 999
	tas_view_pitch 999
	-jump
+44:
	tas_strafe_yaw -177.34967
+38:
	tas_view_yaw 114.32922
	tas_view_pitch 13.273999
+29:
	+attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
	impulse 3
+4:
	tas_strafe_yaw 108.009384
+24:
	tas_view_yaw 35.529785
	tas_view_pitch 16.969997
	impulse 4
+29:
	+attack
+15:
	tas_view_yaw 325.64026
+41:
	-attack
	impulse 3
+9:
	+attack
+103:
	tas_strafe_yaw -18.183094
	tas_view_yaw 999
	tas_view_pitch 999
+1:
	tas_strafe_yaw -15.885267
	-attack
+45:
	tas_strafe_yaw -33.728455
	+tas_lgagst
	impulse 3
+27:
	tas_strafe_yaw -0.1211853
+48:
	tas_strafe_type 2
	tas_strafe_yaw 90.104004
	-tas_lgagst
+13:
	tas_strafe_type 1
	tas_strafe_yaw 131.80301
+20:
	tas_strafe_yaw -4.964798
+11:
	tas_strafe_yaw 86.55554
+14:
	tas_strafe_yaw -175.87114
+63:
	tas_strafe_yaw 279.833
+17:
	tas_strafe 0
+333:
	tas_view_yaw 274.87244
	tas_view_pitch 80
+10:
	tas_strafe 1
	tas_strafe_yaw 273.307
	impulse 7
+19:
	+attack
+1:
	tas_strafe_yaw -86.35895
	-attack
+2:
	tas_strafe_yaw -43.20528
	+jump
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	-jump
+44:
	tas_view_yaw 2.1972656
	tas_view_pitch 80
+4:
	tas_strafe_yaw 312.25302
+5:
	tas_strafe_yaw 4.4220004
+1:
	+attack
+1:
	-attack
+1:
	+jump
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	-jump
+29:
	tas_strafe_yaw 111.967
+21:
	tas_strafe_yaw 30.967041
+3:
	tas_strafe_yaw 327.09003
+21:
	tas_strafe_yaw 13.902078
+23:
	tas_strafe_yaw 52.273003
	+tas_lgagst
+50:
	tas_strafe_yaw 163.99506
+74:
	tas_strafe_yaw -170.70319
+17:
	tas_strafe_yaw 261.74902
	-tas_lgagst
+42:
	tas_strafe_type 5
+23:
	tas_strafe_yaw 82.19555
	tas_strafe_type 1
+29:
	tas_strafe_yaw 5.504
+33:
	tas_strafe_yaw 353.035
	+tas_lgagst
+42:
	tas_strafe_yaw 270.698
+37:
	tas_strafe_yaw -144.70314
+72:
	tas_strafe_yaw 224.05501
	tas_strafe_pitch 60
+36:
	-tas_lgagst
+20:
	tas_strafe_yaw 160.988
+55:
	tas_strafe_yaw 96.866005
	tas_strafe_pitch 10
	tas_view_yaw 314.64294
	tas_view_pitch 34.85599
+208:
	tas_strafe_yaw 271.59802
	tas_view_yaw 999
	tas_view_pitch 999
+17:
	tas_view_yaw 90.32959
	tas_view_pitch 2.383987
+12:
	tas_strafe_yaw 136.48901
+27:
	tas_strafe 0
	+attack
	impulse 7
+1:
	tas_strafe_yaw 154.748
	tas_strafe 1
	tas_strafe_type 5
+6:
	tas_strafe 0
	tas_strafe_type 1
+51:
	+attack
+1:
	-attack
+5:
	tas_strafe 1
	tas_strafe_yaw 96.04201
	impulse 8
+20:
	tas_view_yaw 300.43762
	tas_view_pitch 32.87598
+65:
	+attack
+99:
	-attack
+39:
	tas_strafe_type 3
	tas_strafe_yaw 272.77402
	tas_view_yaw 999
	tas_view_pitch 999
+25:
	tas_strafe_yaw 180
+114:
	tas_view_yaw 314.66492
	tas_view_pitch -50.33198
+1:
	tas_strafe_yaw 145.83801
+316:
	tas_view_yaw 288.61084
	tas_view_pitch -27.759932
+110:
	tas_strafe_yaw -50.413292
	tas_strafe_type 1
	tas_view_yaw 999
	tas_view_pitch 999
+36:
	tas_strafe_yaw 279.88202
+2:
	tas_strafe_yaw 5.2570004
+87:
	tas_strafe_yaw 268.43402
+25:
	+tas_lgagst
+49:
	tas_strafe_yaw 172.985
+23:
	-tas_lgagst
+37:
	tas_strafe_yaw 124.409004
+42:
	tas_view_yaw 348.761
	tas_view_pitch 10
+63:
	tas_strafe_yaw 211.73401
	tas_view_yaw 180
	tas_view_pitch 999
	-attack
+36:
	tas_strafe_yaw 269.55502
	impulse 7
+12:
	tas_strafe_type 5
	impulse 7
+4:
	tas_view_yaw 27.520752
	tas_view_pitch 8
+4:
	tas_strafe 0
+35:
	+attack
+1:
	tas_view_pitch 10
	tas_view_yaw 180
	-attack
+21:
	cl_maxfps 10
+1:
	cl_maxfps 72
+1:
	cl_maxfps 72
+49:
	tas_strafe 1
	tas_strafe_yaw 26.164001
	tas_strafe_type 1
+411:
	tas_view_yaw 222.44019
	tas_view_pitch 5.3539677
+28:
	+attack
	impulse 6
+15:
	tas_view_yaw 197.05078
	tas_view_pitch 1.1960001
+28:
	impulse 6
+2:
	tas_view_yaw 999
	tas_view_pitch 999
	tas_strafe 0
	-attack
	impulse 6
+107:
	tas_strafe 1
	tas_strafe_yaw 213.53001
+24:
	tas_strafe_yaw -164.21289
+7:
	tas_strafe_yaw 194.87001
	+jump
+12:
	tas_view_yaw 299.21265
	tas_view_pitch 37.165833
+14:
	tas_strafe_yaw 189.113
	impulse 7
+15:
	+attack
+1:
	tas_strafe_yaw 180.45001
	tas_view_yaw 999
	-attack
+26:
	cl_maxfps 10
+1:
	cl_maxfps 72
+223:
	tas_strafe_yaw 78.60166
	tas_view_pitch 999
	-jump
+120:
	tas_strafe_yaw 0.011000001
+6:
	tas_strafe_yaw 357.01202
	+tas_lgagst
+67:
	cl_maxfps 10
+1:
	tas_strafe_yaw -2.9262645
	cl_maxfps 72
+17:
	tas_strafe_yaw 93.91489
+55:
	tas_strafe_yaw 86.171005
+72:
	tas_strafe_yaw 68.59901
	-tas_lgagst
+38:
	tas_strafe_yaw 298.433
	tas_strafe_type 2
+8:
	tas_strafe_type 1
	tas_strafe_yaw 270.47202
+12:
	tas_strafe_yaw 232.00401
	tas_strafe_type 2
+6:
	tas_strafe_type 1
+4:
	tas_view_yaw 180
+3:
	tas_strafe_yaw 23.423
+25:
	tas_strafe_yaw -134.0716
	impulse 2
+28:
	tas_strafe_yaw 178.21542
+31:
	tas_strafe_yaw 193.826
	tas_view_yaw 999
+85:
	+tas_lgagst
+16:
	tas_strafe_yaw 99.454
	tas_strafe_type 2
+14:
	tas_strafe_yaw 106.42994
	tas_strafe_type 1
+15:
	tas_strafe_yaw -149.71985
+69:
	tas_strafe_yaw -45.90033
+41:
	tas_strafe_yaw 279.47
+38:
	tas_strafe_yaw -52.98666
+13:
	tas_strafe_yaw 267.19302
+19:
	tas_strafe_yaw 180.033
	tas_strafe_type 2
	-tas_lgagst
+9:
	tas_strafe_type 1
	tas_view_yaw 0
+22:
	tas_strafe_type 5
+14:
	tas_strafe_type 1
	tas_strafe_yaw 0.22000001
+3:
	tas_strafe_yaw 355.518
+9:
	+tas_lgagst
+6:
	tas_strafe_yaw 308.50702
+21:
	tas_strafe_yaw 0.22000001
+10:
	tas_strafe_type 3
	tas_view_yaw 999
	tas_strafe_yaw 192.173
	-tas_lgagst
+17:
	tas_strafe_yaw 107.57425
	tas_strafe_type 1
	+tas_lgagst
+52:
	tas_strafe_yaw 26.057045
+21:
	tas_view_yaw 126.16699
	tas_view_pitch 5.5519795
+7:
	tas_strafe_yaw 90.093
	-tas_lgagst
+22:
	tas_strafe_yaw 141.97101
	+attack
+19:
	tas_strafe_yaw 146.27934
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+1:
	tas_strafe_yaw 138.75122
	+tas_lgagst
+13:
	tas_strafe_yaw 90.022606
+13:
	tas_strafe_yaw 81.72482
	-tas_lgagst
+26:
	cl_maxfps 10
	tas_strafe_type 3
+1:
	tas_strafe_type 3
	cl_maxfps 72
+4:
	tas_strafe_yaw 104.87632
	tas_strafe_type 1
	+tas_lgagst
+14:
	tas_strafe_yaw -4.4498854
+12:
	tas_strafe_yaw 1.5014744
	tas_view_yaw 306.62292
	tas_view_pitch 36.11
	impulse 3
+28:
	tas_strafe_yaw 160.43623
	+attack
+1:
	impulse 3
+2:
	tas_strafe_yaw -41.118362
	tas_strafe_type 2
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
	impulse 2
+10:
	tas_strafe_yaw 294.03802
+1:
	tas_strafe_type 1
+22:
	tas_view_yaw 359.33533
	tas_view_pitch 3.5059996
+17:
	tas_strafe_yaw -80.79168
+5:
	tas_strafe_yaw -2.1740685
+7:
	+attack
+1:
	-attack
+4:
	tas_view_yaw 0.2142334
	tas_view_pitch 6.2780075
+17:
	tas_strafe_type 2
	tas_strafe_yaw 25.554853
+3:
	tas_strafe_type 1
+6:
	tas_strafe_yaw 355.139
+12:
	+attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+6:
	tas_view_yaw 24.631348
	tas_view_pitch 16.04596
+4:
	tas_strafe_yaw 353.397
+25:
	+attack
	impulse 3
+1:
	impulse 3
+4:
	tas_strafe_yaw 34.16295
+3:
	tas_view_yaw 8.33313
	tas_view_pitch 22.117958
+16:
	tas_strafe_yaw 12.051363
+1:
	tas_strafe_yaw 14.451189
+1:
	tas_strafe_yaw 15.137155
+26:
	tas_view_yaw 999
	tas_view_pitch 999
	impulse 3
+8:
	tas_strafe_yaw 0.89000005
+13:
	tas_view_yaw 359.00024
	tas_view_pitch 6.6079903
+29:
	+attack
+7:
	tas_view_yaw 1.0217285
	tas_view_pitch 20.533998
+25:
	tas_strafe_yaw -1.3050246
+9:
	tas_strafe_yaw -0.49323046
+18:
	tas_strafe_yaw 352.996
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
	impulse 2
+33:
	tas_strafe_yaw -45.519257
+3:
	tas_view_yaw 288.86353
	tas_view_pitch 14.198007
+29:
	+attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+8:
	tas_strafe_yaw -78.40593
	-tas_lgagst
+42:
	tas_strafe_yaw 90.791016
+1:
	tas_strafe_yaw -16.493433
+16:
	+tas_lgagst
+9:
	cl_maxfps 10
+2:
	cl_maxfps 72
+1:
	+jump
+150:
	tas_strafe_yaw 270.225
	-jump
	-tas_lgagst
+34:
	+tas_lgagst
+51:
	cl_maxfps 10
+2:
	tas_strafe_yaw -88.774956
	cl_maxfps 72
	-tas_lgagst
+22:
	tas_strafe_yaw 64.32082
+29:
	tas_strafe_yaw 329.66702
+25:
	tas_strafe_yaw -82.16192
	+tas_lgagst
+36:
	tas_strafe_yaw 271.208
	-tas_lgagst
+17:
	tas_strafe_yaw 90.818
+16:
	tas_strafe_yaw 78.464005
	+tas_lgagst
+33:
	tas_view_yaw 326.54663
	tas_view_pitch 38.221947
+4:
	tas_strafe_yaw 0.91200006
+11:
	cl_maxfps 10
+1:
	cl_maxfps 72
	tas_strafe_type 3
	-tas_lgagst
+9:
	tas_strafe_yaw 179.59901
+4:
	+attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+5:
	tas_strafe_yaw -4.5559974
+4:
	tas_strafe_yaw -1.6032094
+8:
	tas_strafe_yaw -27.343317
	tas_strafe_type 1
+25:
	tas_strafe_yaw -89.47119
+1:
	+tas_lgagst
+24:
	tas_strafe_yaw -18.250664
+32:
	tas_strafe_yaw 274.18002
+20:
	tas_view_yaw 64.226074
	tas_view_pitch 37.495945
+6:
	tas_anglespeed 6
+10:
	-tas_lgagst
+12:
	tas_strafe_yaw 295.587
+1:
	+attack
+1:
	-attack
+4:
	cl_maxfps 10
+1:
	tas_strafe_yaw 92.313
	tas_strafe 0
	cl_maxfps 72
+43:
	tas_strafe 1
	tas_strafe_yaw 79.662
+19:
	cl_maxfps 10
	tas_strafe_type 3
+1:
	tas_strafe_yaw 118.852
	cl_maxfps 72
+15:
	tas_strafe_yaw 99.01001
+19:
	tas_strafe_yaw -114.21587
	tas_strafe_type 1
+46:
	tas_strafe_yaw -53.335964
	tas_view_yaw 999
	tas_view_pitch 999
+18:
	tas_strafe_yaw 7.268359
	+jump
+19:
	tas_strafe_yaw 1.5776006
	tas_anglespeed 5
+20:
	tas_strafe_yaw 93.620224
	+tas_lgagst
	-jump
	impulse 2
+82:
	tas_strafe_yaw 48.779266
+16:
	tas_strafe_yaw 20.039001
+10:
	cl_maxfps 10
+1:
	cl_maxfps 72
	tas_strafe_yaw 182.626
+1:
	tas_strafe_yaw 89.451004
	tas_view_yaw 0
	-tas_lgagst
+20:
	tas_strafe_yaw 184.587
+5:
	tas_strafe_type 3
	tas_strafe_yaw 183.268
+4:
	tas_strafe_yaw 0.374
+5:
	tas_strafe_yaw -8.203518
	tas_strafe_type 1
	+tas_lgagst
+39:
	cl_maxfps 10
+1:
	cl_maxfps 72
+2:
	-tas_lgagst
	+jump
+150:
	tas_strafe_yaw 265.963
	tas_view_yaw 243.20435
	tas_view_pitch 5.4859953
	-jump
+3:
	tas_strafe_yaw 264.32602
+5:
	+attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+61:
	tas_strafe_yaw 176.572
	tas_anglespeed 6
+10:
	tas_strafe_yaw 270
+1:
	tas_view_yaw 6.1
	tas_view_pitch -62.75
+29:
	+attack
	impulse 6
+1:
	tas_view_yaw 358.621
	-attack
+2:
	impulse 6
+3:
	tas_strafe_type 3
	tas_strafe_yaw 91.450005
+8:
	tas_strafe 0
+25:
	impulse 2
+8:
	tas_strafe_type 1
+4:
	tas_view_yaw 261.33728
	tas_view_pitch -28.30599
+1:
	tas_anglespeed 6
+2:
	tas_strafe 1
	tas_strafe_yaw 90.526054
+11:
	tas_strafe_yaw 109.09952
	+jump
+15:
	+attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	-jump
	-attack
+9:
	tas_strafe_yaw -16.760294
+26:
	tas_strafe_yaw -19.043802
+20:
	tas_strafe_yaw -41.979546
+15:
	tas_strafe_yaw 69.329
	tas_strafe_type 2
+14:
	tas_strafe_yaw 98.721085
	tas_strafe_type 1
+14:
	tas_view_yaw 294.38965
	tas_view_pitch 15.451998
+13:
	tas_strafe_yaw 107.64145
+4:
	impulse 6
+4:
	tas_strafe_yaw 93.01101
+1:
	tas_strafe_yaw 87.902
+4:
	tas_strafe_yaw 88.248
+3:
	+attack
+1:
	tas_strafe_yaw 91.35617
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+33:
	tas_strafe_yaw 86.81901
	+jump
	impulse 3
+28:
	tas_strafe_yaw 78.084236
+24:
	tas_strafe_yaw 89.131004
+36:
	tas_strafe_yaw 331.82602
	tas_view_yaw 0
	-jump
+37:
	cl_maxfps 10
+1:
	cl_maxfps 72
	tas_strafe_type 3
	tas_strafe_yaw 30.086002
+2:
	tas_strafe_yaw 179.813
+5:
	tas_strafe_yaw 355.397
+2:
	+attack
+1:
	-attack
+1:
	tas_strafe_type 1
+1:
	tas_strafe_yaw -119.93378
	+jump
+14:
	tas_strafe_yaw 0.335
	tas_view_yaw 999
	-jump
+37:
	tas_strafe_yaw 90.302
+18:
	tas_strafe_yaw 77.020004
	+attack
+12:
	tas_strafe_yaw 82.39282
	-attack
	+jump
+4:
	tas_strafe_yaw 110.15401
+3:
	tas_strafe_yaw 91.68794
+26:
	tas_strafe_yaw 91.104004
	tas_strafe_type 5
+3:
	tas_strafe_type 1
	tas_strafe_yaw 94.109
+4:
	tas_strafe_yaw 355.825
+14:
	tas_strafe_yaw 82.58448
	tas_strafe_type 2
+1:
	tas_view_yaw 234.93164
	tas_view_pitch -3.2920122
+11:
	tas_strafe_yaw 0.24200001
	-jump
+10:
	tas_strafe_yaw -14.047165
	tas_strafe_type 1
+8:
	+attack
	impulse 6
+1:
	tas_strafe_yaw -13.996057
	-attack
+9:
	tas_strafe_yaw 147.90419
+5:
	tas_view_yaw 241.41907
	tas_view_pitch -9.892011
+22:
	tas_strafe_yaw -174.27118
+7:
	+attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
	impulse 3
+3:
	tas_strafe_yaw 179.5116
	impulse 2
+11:
	tas_view_yaw 291.82434
	tas_view_pitch 4.6280055
+3:
	tas_strafe_yaw -171.70041
+24:
	tas_strafe_yaw -88.79083
+3:
	-attack
+3:
	tas_view_yaw 309.97925
	tas_view_pitch 4.033992
+19:
	tas_strafe_yaw 122.088905
	+tas_lgagst
+12:
	tas_view_yaw 327.90894
	tas_view_pitch 9.974003
+2:
	tas_strafe_yaw -70.298325
+27:
	tas_strafe_yaw 337.324
	+attack
	impulse 2
+1:
	tas_strafe_yaw 328.93103
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+14:
	tas_strafe_yaw 332.924
	-tas_lgagst
+34:
	tas_strafe_yaw 157.17001
+16:
	+tas_lgagst
+33:
	tas_strafe_yaw 90.665
+50:
	tas_strafe_yaw -21.474892
+59:
	tas_strafe_yaw 97.229004
	-tas_lgagst
+35:
	tas_strafe_yaw 336.802
+5:
	tas_strafe_type 2
	tas_strafe_yaw 299.58603
+10:
	tas_strafe_yaw 295.609
	tas_strafe_type 1
+13:
	tas_strafe_yaw 31.278002
+13:
	tas_strafe_yaw 34.645
	+jump
+14:
	cl_maxfps 10
	tas_strafe_type 3
+1:
	cl_maxfps 72
+151:
	tas_strafe_yaw -76.47632
	tas_strafe_type 1
	-jump
+71:
	tas_strafe_yaw -35.428444
	tas_view_yaw 0
+29:
	tas_strafe_yaw 5.94928
+8:
	tas_strafe_type 4
	tas_strafe_yaw 358.8629
	tas_strafe_pitch 90
	tas_view_yaw 999
+18:
	tas_strafe_pitch -12.465984
	tas_strafe_yaw -2.822487
+49:
	tas_strafe_pitch -36.291965
	tas_strafe_yaw -57.606625
+1:
	tas_strafe_yaw -86.383606
	impulse 6
+39:
	tas_strafe_pitch -18.273964
	tas_strafe_yaw 305.398
+10:
	tas_strafe_yaw 321.83902
+20:
	tas_view_yaw 200.15991
	tas_view_pitch 60.265953
+5:
	tas_strafe_yaw 269.341
+4:
	tas_view_yaw 159.55994
	tas_view_pitch 66.073975
+20:
	tas_strafe_pitch -90
+6:
	+attack
+1:
	-attack
+3:
	tas_strafe_yaw -81.86285
	tas_strafe_type 1
	tas_view_yaw 999
	tas_view_pitch 999
	tas_strafe_pitch 10
+20:
	tas_view_yaw 206.49902
	tas_view_pitch 31.55598
+13:
	tas_strafe_yaw 359.242
+19:
	+attack
+1:
	-attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
+6:
	+jump
+1:
	tas_strafe_yaw 35.332
	-jump
+38:
	tas_strafe_yaw 36.727
+11:
	tas_strafe_yaw 61.205
+16:
	tas_strafe_yaw 179.47801
	tas_strafe_type 2
+14:
	tas_strafe_yaw 186.90501
	tas_strafe_type 1
	+tas_lgagst
+43:
	tas_strafe_yaw 179.171
	-tas_lgagst
+26:
	tas_view_yaw 183.04321
	tas_view_pitch 75.643974
+29:
	+attack
+1:
	-attack
+1:
	+jump
+1:
	tas_strafe_yaw -177.96846
	tas_view_yaw 999
	tas_view_pitch 999
	-jump
+5:
	tas_strafe_yaw 36.71698
	tas_view_yaw 180
+19:
	tas_strafe_yaw -179.15424
+28:
	tas_view_yaw 0.5053711
	tas_view_pitch 22.711912
+27:
	+attack
+4:
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+4:
	tas_strafe_yaw 176.94
	+jump
+43:
	tas_strafe_yaw -172.61305
	impulse 7
+16:
	tas_strafe_yaw 4.5322523
	-jump
+14:
	tas_strafe_yaw -89.36476
+8:
	tas_view_yaw 91.16455
	tas_view_pitch 21.721945
+19:
	tas_strafe_yaw -82.88463
+10:
	+attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+2:
	+jump
+1:
	tas_strafe_yaw -89.79109
	+tas_lgagst
	-jump
+100:
	tas_strafe_yaw -96.585045
	tas_view_yaw 270
+25:
	tas_strafe_type 3
	tas_strafe_yaw 185.768
	-tas_lgagst
+36:
	tas_strafe_yaw 87.045006
+36:
	tas_strafe_yaw 133.061
+214:
	tas_strafe_yaw -70.40691
	tas_strafe_type 1
	tas_view_yaw 999
	impulse 6
+45:
	tas_strafe_yaw 344.196
	+tas_lgagst
+36:
	tas_strafe_yaw 70.86524
	-tas_lgagst
+46:
	tas_strafe_yaw 92.516846
	impulse 3
+3:
	tas_strafe_yaw 102.485985
	+attack
+9:
	tas_strafe_yaw 100.13633
	-attack
	impulse 7
+11:
	tas_strafe_yaw 88.553505
+3:
	tas_strafe_yaw 111.16
+33:
	tas_strafe_yaw 108.335686
	tas_view_yaw 304.0686
	tas_view_pitch 40.59794
	+jump
+28:
	tas_strafe_yaw 163.39859
	+attack
+6:
	tas_strafe_yaw 123.54983
	tas_view_yaw 999
	tas_view_pitch 999
+13:
	tas_strafe_yaw -87.78734
	tas_strafe_type 2
+10:
	tas_view_yaw 296.56494
	tas_view_pitch 19.082
+5:
	tas_strafe_yaw 91.912
	-jump
+24:
	+attack
+1:
	tas_strafe_yaw 97.897255
	tas_strafe_type 1
	tas_view_yaw 999
	tas_view_pitch 999
	+jump
	-attack
+3:
	tas_strafe_yaw 93.87651
+33:
	tas_strafe_yaw 96.443
	tas_view_yaw 235.57434
	tas_view_pitch 7.927952
	-jump
	+tas_lgagst
+6:
	tas_strafe_yaw 102.5352
+23:
	tas_strafe_yaw 190.44142
	+attack
+1:
	tas_strafe_yaw 68.357
	tas_strafe_type 2
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+29:
	tas_strafe_yaw 126.63985
+8:
	cl_maxfps 10
+1:
	cl_maxfps 72
+1:
	+jump
	-tas_lgagst
+150:
	tas_strafe_type 1
	tas_strafe_yaw 54.97
	tas_view_yaw 234.14062
	tas_view_pitch 38.94794
	tas_anglespeed 10
	-jump
+13:
	+attack
+4:
	tas_strafe_yaw 61.65526
	tas_anglespeed 5
	tas_view_yaw 999
	tas_view_pitch 999
	+jump
	-attack
+1:
	-jump
+23:
	tas_strafe_yaw 126.420006
	tas_strafe_type 2
+17:
	tas_strafe_type 1
+14:
	tas_strafe_yaw 142.3504
	+jump
+5:
	tas_strafe_yaw 149.18895
	tas_view_yaw 90
+124:
	tas_strafe_yaw 104.711006
	tas_view_yaw 999
	+tas_lgagst
	-jump
+73:
	tas_strafe_yaw 92.37816
	tas_view_yaw 180
	-tas_lgagst
+20:
	tas_view_yaw 321.70166
	tas_view_pitch 44.491924
+2:
	tas_strafe_yaw 67.709
+13:
	tas_strafe_yaw -169.99504
	tas_strafe_type 3
	cl_maxfps 15
	+jump
+24:
	cl_maxfps 72
	tas_strafe_type 1
	tas_strafe_yaw 176.248
	-jump
	+tas_lgagst
+20:
	+attack
+1:
	tas_strafe_yaw 178.28603
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+1:
	tas_strafe_yaw 178.73436
+42:
	tas_strafe_yaw 136.31279
+22:
	tas_strafe_yaw -177.17084
+44:
	tas_strafe_yaw -77.45033
+28:
	tas_strafe_type 2
	tas_strafe_yaw 0.066
+20:
	tas_strafe_yaw 11.997336
	tas_strafe_type 1
+28:
	tas_strafe_yaw -94.944954
+1:
	tas_strafe_yaw 199.759
+36:
	tas_view_yaw 180.13184
	tas_view_pitch 36.83596
+29:
	tas_strafe_yaw 0.851
	+attack
+1:
	tas_strafe_yaw 11.393001
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+52:
	cl_maxfps 10
+1:
	cl_maxfps 72
+12:
	tas_strafe_yaw 213.893
	tas_strafe_type 2
+34:
	tas_strafe_yaw 179.54926
	tas_strafe_type 1
+6:
	-tas_lgagst
+29:
	tas_strafe_yaw -151.91286
+16:
	tas_strafe_yaw -66.63487
	tas_view_yaw 270
	+jump
+51:
	tas_view_yaw 0
	tas_strafe_type 3
	tas_strafe_yaw 172.19
+19:
	tas_strafe_yaw 0
+36:
	tas_strafe_type 5
	cl_maxfps 11
+5:
	cl_maxfps 72
	-jump
+58:
	tas_strafe_yaw 177.53401
	tas_strafe_type 1
+16:
	tas_strafe_yaw 2.2648454
+4:
	tas_view_yaw 179.24194
	tas_view_pitch 28.057976
+1:
	tas_anglespeed 6
+28:
	tas_strafe_yaw -4.2079663
	+attack
	+jump
	impulse 7
+3:
	tas_strafe_yaw 6.208686
	tas_view_yaw 999
	tas_view_pitch 999
	+tas_lgagst
	-attack
	-jump
+71:
	tas_strafe_yaw 107.826035
+68:
	tas_strafe_yaw 183.31801
+44:
	tas_view_yaw 999
	tas_view_pitch 999
+24:
	tas_view_yaw 181.33484
	tas_view_pitch 27.397991
+12:
	tas_strafe_yaw 179.39001
	tas_strafe_type 5
+13:
	tas_strafe_pitch 90
	tas_strafe_type 4
	tas_strafe_yaw 186.669
+1:
	cl_maxfps 10
	tas_view_yaw 180
+3:
	+attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
	-tas_lgagst
+2:
	tas_strafe_yaw -179.23135
+2:
	cl_maxfps 72
+18:
	tas_strafe_pitch 0
	tas_strafe_yaw 180
+182:
	tas_strafe_pitch -90
	tas_view_yaw 0
+47:
	tas_strafe_pitch -37.066013
	tas_strafe_yaw 0.7336815
+17:
	tas_strafe_yaw 31
	tas_strafe_pitch -38
	tas_view_yaw 999
+82:
	tas_view_yaw 295.50476
	tas_view_pitch 34.26197
+5:
	tas_strafe_yaw 89.07715
	tas_strafe_pitch -40.10205
+25:
	+attack
+1:
	tas_strafe_yaw 89.83385
	tas_view_yaw 999
	tas_view_pitch 10
	-attack
+12:
	tas_strafe_pitch 10
	tas_strafe_yaw 106.979485
	tas_strafe_type 1
	tas_view_pitch 999
+73:
	tas_strafe_yaw 66.8092
	+jump
+1:
	tas_strafe_yaw 0.39852625
+72:
	tas_view_yaw 180
+17:
	tas_strafe_type 5
+31:
	tas_strafe_yaw 206.62502
	tas_strafe_type 1
+18:
	cl_maxfps 10
	tas_strafe_type 3
	tas_strafe_yaw 180.895
+3:
	cl_maxfps 72
+151:
	tas_strafe_yaw 312.819
	tas_strafe_type 1
	tas_view_pitch 30
	tas_view_yaw 131.91284
	-jump
+18:
	tas_strafe_yaw 303.76602
+12:
	+attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+1:
	+jump
+27:
	tas_strafe_yaw 82.43
	+tas_lgagst
	-jump
+38:
	tas_strafe_yaw 77.086525
+21:
	tas_strafe_yaw 0
	tas_strafe_type 2
+8:
	tas_strafe_yaw 313.044
+16:
	tas_strafe_type 1
+16:
	tas_strafe_yaw 56.228004
	tas_strafe_type 2
+5:
	tas_view_yaw 67.11548
	tas_view_pitch -2.9620144
+1:
	tas_strafe_yaw 29.24283
	tas_strafe_type 1
+27:
	tas_strafe_yaw 6.334
+1:
	+attack
	impulse 6
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+25:
	tas_strafe_yaw -66.780846
+6:
	tas_view_yaw 116.883545
	tas_view_pitch -2.698001
+29:
	+attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+16:
	tas_strafe_yaw -74.046455
+12:
	tas_strafe_yaw 216.85901
	impulse 7
+34:
	tas_strafe_type 2
	tas_strafe_yaw 321.91602
+11:
	tas_strafe_type 3
	tas_strafe_yaw 359.95102
+4:
	tas_strafe_yaw 2.119889
	tas_strafe_type 1
+31:
	tas_view_yaw 304.91455
	tas_view_pitch 4.0339985
+1:
	tas_strafe_yaw -0.051345587
+13:
	tas_strafe_yaw 82.01013
+15:
	+attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+7:
	tas_strafe_yaw 103.60351
+34:
	tas_strafe_yaw 138.87097
+8:
	tas_strafe_yaw 137.47346
	tas_strafe_type 2
+2:
	tas_strafe_yaw 142.77441
+6:
	tas_strafe_yaw 102.16596
	tas_strafe_type 1
+20:
	tas_view_yaw 233.47046
	tas_view_pitch 11.161972
+7:
	tas_strafe_yaw -179.53812
	impulse 3
+17:
	tas_strafe_type 2
	tas_strafe_yaw 273.532
	-tas_lgagst
+5:
	+attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
+9:
	tas_strafe_type 1
	tas_strafe_yaw 270
+6:
	tas_view_yaw 270.8844
	tas_view_pitch 0.2060033
+12:
	cl_maxfps 10
+1:
	cl_maxfps 72
	tas_strafe_type 3
+16:
	tas_strafe_type 1
	tas_strafe_yaw 257.46503
	impulse 2
+1:
	-attack
	impulse 7
+41:
	tas_strafe_type 5
+2:
	tas_view_yaw 90.32959
	tas_view_pitch 45.614
+1:
	tas_strafe_type 1
	tas_strafe_yaw 270.78
+8:
	+jump
+1:
	tas_anglespeed 8
+19:
	+attack
+1:
	tas_strafe_yaw -91.34879
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+4:
	tas_strafe_yaw -82.525116
	-jump
+48:
	tas_strafe_type 5
	tas_view_yaw 270
+19:
	tas_strafe_yaw 179.225
	tas_strafe_type 1
+24:
	tas_strafe_yaw 177.10817
+3:
	tas_strafe_yaw 198.49
+11:
	tas_strafe_yaw 270.148
+9:
	tas_strafe_type 3
	tas_strafe_yaw 31.848331
	impulse 2
+6:
	tas_strafe_yaw -27.647554
+7:
	tas_strafe_yaw -95.76424
	+attack
+1:
	tas_strafe_type 1
	-attack
	impulse 7
+10:
	tas_strafe_yaw -176.4281
	tas_view_yaw 999
	+tas_lgagst
+22:
	tas_view_yaw 89.16504
	tas_view_pitch 26.671984
+7:
	tas_strafe_yaw 270.868
+22:
	+attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	tas_strafe_yaw 269.648
	-attack
	-tas_lgagst
+12:
	tas_strafe_yaw 244.03902
+21:
	tas_strafe_yaw 282.332
+7:
	tas_strafe_yaw 0.67600006
	tas_strafe_type 2
+1:
	tas_strafe_type 1
+15:
	cl_maxfps 13
+1:
	tas_strafe_yaw -8.200727
	cl_maxfps 72
+18:
	cl_maxfps 10
+1:
	tas_strafe_yaw 0.467
	tas_strafe_type 3
	cl_maxfps 72
+1:
	tas_strafe_yaw 13.096286
	tas_view_yaw 270
+153:
	tas_strafe_yaw -122.980225
	tas_strafe_type 1
+16:
	tas_view_yaw 89.80774
	tas_view_pitch 57.55995
+10:
	tas_strafe_yaw 270.198
+19:
	+jump
	+attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	tas_strafe_yaw 272.681
	-attack
	impulse 3
+28:
	tas_view_yaw 264.88037
	tas_view_pitch 43.83194
	tas_anglespeed 5
+29:
	+attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	tas_strafe_yaw 270
	-attack
+20:
	cl_maxfps 10
+1:
	cl_maxfps 72
+1:
	tas_strafe_type 5
+3:
	tas_strafe_type 1
	-jump
+12:
	tas_strafe_yaw 91.33501
	tas_view_yaw 270
	+jump
+21:
	tas_strafe_yaw 267.11603
+27:
	cl_maxfps 10
	tas_strafe_type 3
+1:
	cl_maxfps 72
+223:
	tas_view_yaw 999
	tas_strafe_type 1
	tas_strafe_yaw 37.183002
	-jump
+19:
	tas_strafe_yaw 39.287003
	+tas_lgagst
+36:
	tas_strafe_yaw 0.68700004
	-tas_lgagst
+43:
	+jump
+55:
	tas_strafe_pitch 90
	tas_strafe_yaw 0
	tas_strafe_type 4
	cl_maxfps 10
	-jump
+2:
	cl_maxfps 72
+1:
	tas_strafe_type 1
	tas_strafe_yaw 181.76901
+5:
	tas_strafe_yaw 0.08800001
	tas_strafe_type 1
	tas_strafe_pitch 10
+38:
	cl_maxfps 10
+1:
	cl_maxfps 72
+1:
	tas_strafe_type 5
+37:
	tas_strafe_type 3
+7:
	tas_strafe_type 1
+86:
	tas_strafe_yaw 77.12731
	tas_view_yaw 76.80542
+7:
	tas_strafe_yaw 199.313
	+jump
+3:
	tas_strafe_yaw 77.1028
+27:
	tas_strafe_yaw 76.93984
+22:
	tas_strafe_yaw 269.687
	tas_view_yaw 999
	-jump
+80:
	tas_strafe_yaw 90.324005
	tas_strafe_type 3
+1:
	tas_strafe_yaw 65.709
	tas_strafe_type 1
+5:
	tas_strafe_yaw 69.05401
	+jump
+36:
	tas_strafe_yaw 234.06902
+4:
	tas_strafe_type 2
	tas_strafe_yaw -95.31479
+26:
	tas_strafe_yaw -57.677197
	tas_strafe_type 1
	-jump
+37:
	tas_strafe_yaw 4.332492
+3:
	+jump
+1:
	tas_strafe_yaw 2.8483372
	-jump
+31:
	tas_strafe_yaw -44.990105
+5:
	cl_maxfps 10
+1:
	tas_strafe_type 4
	tas_strafe_pitch 90
	tas_strafe_yaw 0.41200003
+1:
	cl_maxfps 72
	tas_strafe_type 4
	tas_strafe_pitch 90
+25:
	tas_strafe_pitch 0
+84:
	tas_strafe_pitch -33
	tas_strafe_yaw 359.808
+14:
	tas_view_yaw 353.71033
	tas_view_pitch -33.09797
+29:
	+attack
+16:
	tas_strafe_yaw -2.0906386
	tas_view_yaw 270
	tas_view_pitch 10
	-attack
+33:
	tas_strafe_yaw 12.019001
+20:
	tas_strafe_yaw -5.438099
+12:
	tas_strafe_yaw 358.544
	tas_strafe_type 1
	tas_view_yaw 999
+8:
	tas_strafe_yaw 0.038000003
	tas_strafe_type 1
	tas_view_yaw 999
+8:
	tas_strafe_yaw 0.62100005
+6:
	tas_strafe_yaw 178.901
	tas_strafe_type 3
+4:
	tas_strafe_type 1
+16:
	tas_strafe_yaw 189.695
+22:
	tas_strafe_type 5
	tas_strafe_yaw 180
+9:
	tas_strafe_pitch 90
	tas_strafe_type 4
	tas_view_pitch 999
+113:
	tas_strafe_yaw 270
	tas_strafe_pitch -2.25
+133:
	tas_strafe_pitch -16.45
+113:
	tas_strafe_yaw 62.512627
	tas_view_pitch 999
+1:
	tas_strafe_yaw -90.44354
+73:
	tas_strafe_pitch -79
	tas_strafe_yaw 289.16602
	tas_view_yaw 130.24841
	tas_view_pitch 64.22599
+46:
	tas_strafe_type 3
	tas_strafe_yaw -54.16242
+36:
	tas_strafe_yaw 291.918
	tas_strafe_type 1
+5:
	tas_view_yaw 999
	tas_view_pitch 999
	tas_strafe_pitch 10
+12:
	tas_strafe_yaw 259.135
+15:
	+jump
+6:
	cl_maxfps 10
+1:
	cl_maxfps 72
+151:
	tas_strafe_yaw -103.48613
	-jump
+7:
	tas_strafe_yaw 255.37701
	+tas_lgagst
+44:
	tas_strafe_yaw 4.658
+7:
	tas_strafe_yaw 273.27402
+4:
	tas_strafe_yaw 269.561
+6:
	tas_strafe_type 2
	tas_strafe_yaw 78.942
+30:
	tas_strafe_yaw 106.01301
	tas_strafe_type 1
+49:
	tas_strafe_yaw 137.39
+15:
	tas_strafe_yaw 88.498695
+26:
	tas_strafe_yaw 32.069
+24:
	tas_strafe_yaw 184.29001
+4:
	tas_strafe_type 2
+14:
	tas_strafe_yaw -158.43642
	tas_strafe_type 1
+55:
	tas_strafe_yaw -80.57981
+90:
	tas_strafe_yaw -174.981
+36:
	tas_strafe_yaw -146.10814
+12:
	tas_strafe_type 2
	tas_strafe_yaw -67.71693
+17:
	tas_strafe_type 1
+9:
	tas_strafe_yaw -53.422165
+9:
	tas_strafe_yaw -53.422256
	tas_view_yaw 280.64026
	tas_view_pitch 6.277996
+29:
	+attack
	impulse 2
+1:
	tas_strafe_yaw 125.39019
+1:
	tas_strafe_yaw -86.384674
+37:
	tas_strafe_yaw -83.6164
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+8:
	tas_strafe_yaw -47.094612
+63:
	tas_strafe_yaw -66.06558
+37:
	tas_strafe_yaw -23.784739
+19:
	tas_strafe_yaw 247.45102
	-tas_lgagst
+32:
	+jump
+2:
	tas_strafe_yaw 179.7436
	+attack
+4:
	tas_strafe_yaw 165.57181
	-attack
+19:
	tas_strafe_yaw -174.6997
	+tas_lgagst
	-jump
+17:
	tas_strafe_yaw 277.635
+29:
	tas_strafe_yaw 121.83375
+3:
	tas_view_yaw 246.49475
	tas_view_pitch 2.7139912
+2:
	tas_strafe_yaw -105.01453
+3:
	tas_strafe_yaw 258.289
+2:
	tas_strafe_yaw -70.62451
+6:
	tas_strafe_yaw 325.41
+12:
	tas_strafe_yaw 181.20801
+4:
	+attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+4:
	tas_strafe_yaw -172.0233
+15:
	tas_strafe_type 2
+17:
	tas_strafe_yaw -90.83449
+14:
	tas_strafe_type 1
+20:
	cl_maxfps 10
+1:
	cl_maxfps 72
+1:
	tas_strafe_type 3
	tas_view_yaw 90
	tas_strafe_yaw 0.209
	-tas_lgagst
+16:
	tas_strafe 0
+39:
	tas_strafe_type 1
	tas_strafe 1
	tas_strafe_yaw 90.802
+24:
	tas_view_pitch 70
	tas_view_yaw 0
	+jump
+33:
	cl_maxfps 10
+1:
	cl_maxfps 72
+1:
	tas_strafe_yaw 272.51602
	tas_strafe 0
+9:
	tas_strafe 1
	tas_strafe_yaw -80.937485
+22:
	tas_strafe_yaw 19.177067
+7:
	tas_view_pitch 10
	tas_view_yaw 999
	-jump
	+tas_lgagst
+71:
	tas_strafe_yaw 17.480547
+13:
	tas_strafe_yaw 10.146001
+6:
	cl_maxfps 10
	tas_strafe_yaw 0.17
+3:
	cl_maxfps 72
+3:
	tas_strafe_yaw 10.931001
+16:
	tas_strafe_yaw 16.771
+12:
	tas_strafe_yaw 262.397
+14:
	tas_strafe_type 2
	tas_strafe_yaw 263.513
+6:
	tas_strafe_type 1
+17:
	tas_strafe_yaw 173.37053
+2:
	tas_strafe_type 2
	tas_strafe_yaw 180.29102
+16:
	tas_strafe_yaw 169.588
	tas_strafe_type 1
+8:
	tas_strafe_yaw 220.62201
+77:
	tas_strafe_yaw 177.60927
+44:
	tas_strafe_yaw 109.74985
+25:
	tas_view_pitch 20
	tas_strafe_yaw 90
	-tas_lgagst
+56:
	cl_maxfps 10
+1:
	tas_strafe_type 3
	cl_maxfps 72
+1:
	tas_view_pitch 999
	tas_strafe_type 1
+7:
	cl_maxfps 10
+1:
	cl_maxfps 72
+2:
	+jump
+149:
	tas_strafe_yaw 176.836
	-jump
+36:
	+tas_lgagst
+51:
	tas_strafe_yaw 270.132
+20:
	tas_strafe_yaw 31.119
	tas_strafe_type 2
+10:
	tas_strafe_type 1
+28:
	tas_strafe_yaw 283.239
	tas_strafe_type 1
	tas_view_yaw 270
+48:
	cl_maxfps 10
	tas_strafe_type 3
	-tas_lgagst
+1:
	cl_maxfps 72
+1:
	tas_strafe_yaw 105.80401
+3:
	tas_strafe_yaw 90.038
+20:
	tas_strafe_yaw -93.99789
+19:
	tas_strafe_yaw -98.72948
	tas_strafe_type 1
+7:
	tas_strafe_yaw -93.550446
+22:
	tas_strafe_yaw -100.663155
+8:
	tas_strafe_yaw -106.76956
	tas_view_yaw 999
	+tas_lgagst
+11:
	tas_strafe_yaw 101.55731
+20:
	tas_strafe_yaw -72.44067
+41:
	tas_strafe_yaw -0.22403562
	tas_strafe_type 2
+21:
	tas_strafe_yaw -4.5484757
	tas_strafe_type 1
+10:
	tas_strafe_yaw -90.00131
+15:
	tas_strafe_yaw 259.36502
	tas_strafe_type 2
+33:
	tas_strafe_yaw 0.54492944
+39:
	tas_strafe_yaw 359.91803
	tas_strafe_type 1
+61:
	cl_maxfps 10
+1:
	cl_maxfps 72
	-tas_lgagst
+1:
	tas_strafe_type 5
+9:
	tas_strafe_type 1
	tas_strafe_yaw 19.380001
+31:
	tas_strafe_yaw 5.123279
	tas_strafe_type 5
+31:
	tas_strafe_yaw 164.43869
	tas_strafe_type 1
+5:
	tas_strafe_yaw 207.24223
+4:
	tas_view_yaw 253.19092
	tas_view_pitch 54.128025
+3:
	tas_strafe_yaw 173.02365
	+tas_lgagst
+12:
	tas_strafe_yaw -172.88405
+14:
	+attack
+1:
	tas_strafe_yaw -175.92299
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+39:
	tas_strafe_yaw 92.97585
	tas_strafe_type 2
+42:
	tas_strafe_yaw 93.312775
+3:
	tas_strafe_yaw -177.14368
+24:
	tas_strafe_type 1
	tas_strafe_yaw 188.77301
+69:
	tas_strafe_yaw 66.506004
	tas_strafe_type 2
+30:
	tas_strafe_yaw 0.022000002
+22:
	tas_strafe_yaw 30.324759
	tas_strafe_type 1
+18:
	tas_strafe_yaw 97.75034
+92:
	tas_view_yaw 77.596436
	tas_view_pitch 20.269981
+15:
	tas_strafe_yaw 0.643
+14:
	+attack
+15:
	tas_strafe_yaw 356.462
	tas_view_yaw 201.1322
	tas_view_pitch -3.028009
+29:
	+attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+38:
	tas_view_yaw 359.54407
	tas_view_pitch -22.762
+9:
	cl_maxfps 10
+1:
	cl_maxfps 72
+1:
	tas_strafe_yaw 0.066
+4:
	tas_view_yaw 0
	tas_strafe_yaw 180.03801
+14:
	+attack
+1:
	tas_view_pitch 999
	-attack
+13:
	tas_strafe_type 3
	tas_strafe_yaw 2.664
	-tas_lgagst
+8:
	tas_strafe_type 1
	tas_strafe_yaw 359.5
+36:
	+tas_lgagst
+49:
	-tas_lgagst
+20:
	cl_maxfps 10
	tas_strafe_yaw 8.591001
+1:
	cl_maxfps 72
	tas_strafe_type 3
	tas_strafe_yaw 27.971
+1:
	tas_strafe_yaw 122.08001
+3:
	tas_strafe_type 1
	tas_strafe_yaw 120.91601
+10:
	tas_strafe_type 5
+7:
	tas_strafe_yaw -93.83445
	tas_strafe_type 3
+4:
	tas_strafe_yaw -39.76382
	tas_strafe_type 1
+1:
	tas_strafe_yaw 2.2846992
	+jump
+15:
	tas_strafe_yaw -0.7811307
	+tas_lgagst
	-jump
+36:
	tas_view_yaw 276.80603
	tas_view_pitch 7.3999805
+5:
	tas_strafe_yaw 270.51102
	tas_strafe_type 2
+17:
	tas_strafe_type 1
+7:
	+attack
	impulse 2
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+36:
	tas_strafe_yaw -88.686005
	-tas_lgagst
+31:
	tas_strafe_yaw 89.990005
	tas_strafe_type 2
+34:
	tas_strafe_yaw 74.13542
	tas_strafe_type 1
	+tas_lgagst
	impulse 6
+12:
	tas_view_yaw 193.65051
	tas_view_pitch 48.452
+5:
	tas_view_yaw 219.06189
	tas_view_pitch 36.505962
+4:
	tas_view_yaw 237.453
	tas_view_pitch 31.753948
+18:
	tas_strafe_yaw 85.259
+15:
	+attack
+11:
	tas_strafe_yaw 86.77725
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+3:
	tas_strafe_yaw -162.17377
	tas_strafe_type 2
+49:
	tas_strafe_type 1
+15:
	tas_strafe_yaw 178.16531
	impulse 2
+83:
	tas_view_yaw 211.43738
	tas_view_pitch -4.5460153
+29:
	+attack
+1:
	tas_strafe_yaw 292.47803
	tas_strafe_type 2
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+23:
	tas_strafe_type 1
+29:
	tas_strafe_yaw 194.72202
+13:
	cl_maxfps 10
+1:
	cl_maxfps 72
+1:
	tas_view_yaw 180
+4:
	tas_strafe_yaw 2.351
	-tas_lgagst
+18:
	tas_strafe_type 3
	tas_strafe_yaw 173.87502
+6:
	tas_strafe_type 1
+8:
	tas_strafe_yaw 170.645
	+tas_lgagst
+33:
	cl_maxfps 10
+1:
	cl_maxfps 72
+1:
	tas_strafe_yaw 189.17902
+7:
	cl_maxfps 10
+1:
	cl_maxfps 72
+1:
	+jump
+150:
	tas_strafe_yaw 270.544
	tas_view_yaw 999
	-tas_lgagst
	-jump
+1:
	tas_strafe_yaw -87.27821
+44:
	tas_view_yaw 267.86865
	tas_view_pitch -21.243998
+10:
	tas_strafe_yaw -90.750916
	+tas_lgagst
+19:
	+attack
	impulse 6
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+2:
	tas_strafe_yaw -89.23211
+2:
	tas_strafe_yaw -89.25317
+10:
	tas_strafe_yaw -96.114
+35:
	tas_view_yaw 2.713623
	tas_view_pitch 36.769936
+23:
	tas_strafe_yaw -178.87987
+6:
	+attack
+1:
	tas_strafe_yaw -178.79915
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+57:
	tas_strafe_yaw 244.80801
	tas_strafe_type 2
+22:
	tas_strafe_yaw 80.629005
+47:
	tas_strafe_yaw 140.93044
+10:
	tas_strafe_yaw 132.5581
+2:
	tas_strafe_yaw -3.4360738
+6:
	tas_anglespeed 6
	tas_view_yaw 257.6129
	tas_view_pitch 63.368027
+29:
	tas_strafe_yaw 20.299253
	+attack
+1:
	tas_strafe_yaw 30.026527
	-attack
+4:
	tas_strafe_yaw 66.99194
	tas_view_yaw 999
	tas_view_pitch 999
+11:
	tas_strafe_yaw 100.47964
	tas_strafe_type 1
+37:
	tas_strafe_yaw 89.88574
+19:
	cl_maxfps 10
+1:
	cl_maxfps 72
+2:
	tas_strafe_yaw 11.374904
+63:
	tas_strafe_yaw 100.503006
	tas_strafe_type 2
+4:
	tas_strafe_type 1
+2:
	tas_strafe_type 2
+11:
	tas_strafe_type 1
	tas_strafe_yaw 87.885
+32:
	tas_strafe_yaw 60.090004
+11:
	tas_strafe_yaw 128.60945
	tas_strafe_type 2
+22:
	tas_strafe_yaw 100.30501
+3:
	tas_strafe_type 1
+1:
	tas_strafe_yaw 96.58078
+5:
	cl_maxfps 10
+1:
	cl_maxfps 72
+1:
	tas_strafe_yaw 100.84295
+2:
	tas_strafe_type 2
	tas_strafe_yaw 359.81903
+16:
	tas_strafe_yaw -73.84081
+10:
	tas_strafe_yaw -53.013363
	tas_strafe_type 1
+37:
	tas_strafe_yaw 286.93002
+36:
	-tas_lgagst
+2:
	tas_strafe_yaw -78.17256
+31:
	tas_view_yaw 104.3811
	tas_view_pitch -1.444001
+6:
	tas_strafe_yaw 61.934467
+7:
	tas_strafe_yaw 99.657005
+16:
	+attack
+1:
	-attack
+14:
	+jump
+25:
	tas_strafe_yaw 175.60501
	tas_view_yaw 999
	tas_view_pitch 999
	-jump
+24:
	tas_strafe_yaw -149.76295
+13:
	tas_strafe_yaw 3.8620002
	+tas_lgagst
+93:
	cl_maxfps 10
+1:
	cl_maxfps 72
+1:
	tas_strafe_yaw 0
	tas_strafe_type 5
	-tas_lgagst
+20:
	tas_strafe_type 3
+7:
	tas_strafe_type 1
+13:
	tas_strafe_yaw 2.285
	+tas_lgagst
+30:
	cl_maxfps 10
+1:
	cl_maxfps 72
+6:
	cl_maxfps 10
+1:
	cl_maxfps 72
+1:
	-tas_lgagst
	+jump
+150:
	tas_strafe_yaw -166.38643
	+tas_lgagst
	-jump
+6:
	tas_view_yaw 51.21277
	tas_view_pitch 2.5159569
+26:
	tas_strafe_yaw 179.68102
+3:
	+attack
+1:
	-attack
+16:
	tas_strafe_yaw 168.5645
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+16:
	tas_strafe_yaw 72.24922
+15:
	tas_view_yaw 147.94739
	tas_view_pitch 24.229967
+16:
	tas_strafe_yaw 152.44601
+14:
	tas_strafe_yaw 148.23898
	+attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+14:
	tas_strafe_yaw 105.63469
+35:
	tas_strafe_yaw 110.49262
+5:
	tas_strafe_yaw 48.158695
	tas_strafe_type 2
+14:
	tas_strafe_type 5
	tas_strafe_yaw 88.276436
+6:
	tas_strafe_yaw 2.1263924
	tas_strafe_type 2
+10:
	tas_strafe_yaw 10.125755
+22:
	tas_strafe_yaw 66.20673
+9:
	tas_view_yaw 143.14087
	tas_view_pitch 14.923998
+5:
	tas_strafe_type 1
+14:
	tas_strafe_yaw 136.70801
+10:
	+attack
+1:
	tas_strafe_yaw 117.02813
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+50:
	tas_view_yaw 299.6576
	tas_view_pitch 31.291983
+3:
	tas_strafe_type 2
	tas_strafe_yaw 13.198896
+22:
	tas_strafe_yaw 90.33501
	tas_strafe_type 1
+4:
	+attack
+1:
	tas_strafe_yaw 83.743004
	tas_view_yaw 999
	tas_view_pitch 999
	-tas_lgagst
	-attack
+23:
	tas_strafe_yaw 90.18101
+14:
	tas_strafe_type 5
	tas_strafe_yaw 93.137
+5:
	cl_maxfps 10
	tas_strafe_type 1
	tas_strafe_yaw 89.967
+1:
	cl_maxfps 72
	+tas_lgagst
+15:
	+jump
	-tas_lgagst
+159:
	tas_strafe_yaw 60.991
	tas_anglespeed 5
	-jump
+19:
	tas_strafe_yaw 129.94101
	-tas_lgagst
	+jump
+29:
	tas_strafe_yaw 0.055000003
	tas_strafe_type 2
+17:
	tas_strafe_type 1
	-jump
+36:
	tas_strafe_yaw 28.235
+8:
	tas_strafe_yaw 28.916002
+27:
	tas_strafe_yaw 35.178
	+tas_lgagst
+19:
	tas_strafe_yaw 58.480003
+36:
	cl_maxfps 10
+1:
	cl_maxfps 72
+6:
	tas_strafe_yaw 82.672005
+9:
	tas_strafe_yaw 65.621
+25:
	tas_strafe_yaw 76.23006
+17:
	tas_strafe_pitch 18.91
	tas_strafe_yaw -9.200202
	tas_strafe_type 4
+18:
	tas_strafe_yaw 52.163002
	tas_strafe_pitch 0
+42:
	tas_strafe_yaw 94.576004
	tas_strafe_pitch 32.73594
+81:
	tas_strafe_pitch 0
	tas_strafe_yaw 89.484
	impulse 2
+46:
	tas_strafe_yaw 136.923
+60:
	tas_view_yaw 99.25049
	tas_view_pitch 7.1360016
+18:
	tas_strafe_yaw 87.275
+11:
	+attack
	-tas_lgagst
+1:
	tas_strafe_yaw 87.402
	-attack
+10:
	tas_view_yaw 79.541016
	tas_view_pitch -19.329996
+29:
	+attack
	impulse 6
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+39:
	tas_strafe_yaw 88.72009
	tas_strafe_pitch -37.42204
	tas_view_pitch 20
+53:
	tas_strafe 0
+42:
	tas_strafe_pitch -40
	tas_strafe 1
	tas_strafe_yaw 151.82864
+57:
	tas_strafe_pitch 10
	tas_strafe_yaw 168.84473
	tas_strafe_type 1
+18:
	tas_strafe_yaw 67.81172
+34:
	tas_strafe_yaw -90.68262
	+tas_lgagst
+45:
	tas_strafe_yaw 0.07253981
+13:
	tas_view_yaw 226.42273
	tas_view_pitch 68.31207
+29:
	+attack
+1:
	tas_strafe_yaw 24.602427
	-attack
+6:
	tas_view_yaw 999
	tas_view_pitch 999
+32:
	tas_strafe_pitch 90
	tas_strafe_yaw 0.005493164
	tas_strafe_type 4
+114:
	tas_strafe_pitch -29
	tas_strafe_yaw 0.24719238
	tas_view_pitch 0
+28:
	tas_view_yaw 130.34729
	tas_view_pitch -0.9239993
+14:
	tas_strafe_pitch -70
+15:
	+attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	tas_strafe_pitch 10
	-attack
	impulse 2
+4:
	tas_strafe_yaw 331.74902
	tas_strafe_type 1
+24:
	tas_view_yaw 116.6803
	tas_view_pitch 32.80999
+13:
	tas_strafe_yaw 39.030178
+16:
	+attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+5:
	tas_strafe_yaw 349.92
+44:
	tas_strafe_yaw 160.52043
	tas_strafe_type 2
+43:
	tas_strafe_yaw 79.101776
+8:
	tas_strafe_type 1
+24:
	cl_maxfps 10
+1:
	cl_maxfps 72
+1:
	+jump
	-tas_lgagst
+150:
	tas_strafe_yaw 95.98801
	-jump
	+tas_lgagst
+3:
	tas_view_yaw 275.0537
	tas_view_pitch 36.703976
+39:
	+attack
	impulse 7
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+3:
	+jump
+2:
	tas_strafe_yaw 98.47068
	-jump
+54:
	tas_strafe_yaw 137.78828
+83:
	cl_maxfps 10
+1:
	cl_maxfps 72
+1:
	tas_strafe_type 2
	tas_strafe_yaw 180.79102
	-tas_lgagst
+7:
	tas_strafe_yaw -57.158825
	tas_strafe_type 3
+3:
	tas_strafe_yaw -101.97428
+4:
	tas_view_yaw 120.38818
	tas_view_pitch 27.595984
+8:
	tas_strafe_yaw -178.1794
	tas_strafe_type 1
+4:
	tas_strafe_type 2
+1:
	tas_strafe_yaw -150.98691
	tas_strafe_type 1
+17:
	+attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
+1:
	-attack
	impulse 2
+3:
	tas_strafe_yaw 264.424
+1:
	+jump
+1:
	tas_strafe_yaw 263.15002
	+tas_lgagst
	-jump
+72:
	tas_strafe_yaw -92.56012
+8:
	tas_strafe_version 3
	tas_strafe_pitch 10
	tas_strafe 1
	tas_strafe_yaw -92.56012
	tas_strafe_type 1
	cl_maxfps 72
	tas_view_yaw 999
	tas_view_pitch 999
	tas_anglespeed 5
	+tas_lgagst
	-jump
+15:
	+attack
+1:
	tas_strafe_version 3
	tas_strafe_pitch 10
	tas_strafe 1
	tas_strafe_yaw -92.56012
	tas_strafe_type 1
	cl_maxfps 72
	tas_view_yaw 999
	tas_view_pitch 999
	tas_anglespeed 5
	+tas_lgagst
	-jump
+5:
	+attack
+1:
	tas_strafe_version 3
	tas_strafe_pitch 10
	tas_strafe 1
	tas_strafe_yaw -92.56012
	tas_strafe_type 1
	cl_maxfps 72
	tas_view_yaw 999
	tas_view_pitch 999
	tas_anglespeed 5
	+tas_lgagst
	-jump
+1:
	tas_strafe_version 3
	tas_strafe_pitch 10
	tas_strafe 1
	tas_strafe_yaw -108.870445
	tas_strafe_type 1
	cl_maxfps 72
	tas_view_yaw 999
	tas_view_pitch 999
	tas_anglespeed 5
	+tas_lgagst
	-jump
+10:
	+attack
+1:
	-attack
+8:
	tas_strafe_version 3
	tas_strafe_pitch 10
	tas_strafe 1
	tas_strafe_yaw 180.516
	tas_strafe_type 1
	cl_maxfps 72
	tas_view_yaw 999
	tas_view_pitch 999
	tas_anglespeed 5
	+tas_lgagst
	-jump
+6:
	tas_strafe_version 3
	tas_strafe_pitch 10
	tas_strafe 1
	tas_strafe_yaw 180.516
	tas_strafe_type 1
	cl_maxfps 72
	tas_view_yaw 999
	tas_view_pitch 999
	tas_anglespeed 5
	+tas_lgagst
	-jump
+8:
	tas_strafe_version 3
	tas_strafe_pitch 10
	tas_strafe 1
	tas_strafe_yaw 180.516
	tas_strafe_type 1
	cl_maxfps 72
	tas_view_yaw 999
	tas_view_pitch 999
	tas_anglespeed 5
	+tas_lgagst
	-jump
	+attack
+1:
	-attack
+1:
	tas_strafe_version 3
	tas_strafe_pitch 10
	tas_strafe 1
	tas_strafe_yaw 180.516
	tas_strafe_type 1
	cl_maxfps 72
	tas_view_yaw 999
	tas_view_pitch 999
	tas_anglespeed 5
	+tas_lgagst
	-jump
+25:
	tas_strafe_version 3
	tas_strafe_pitch 10
	tas_strafe 1
	tas_strafe_yaw 180.516
	tas_strafe_type 1
	cl_maxfps 72
	tas_view_yaw 999
	tas_view_pitch 999
	tas_anglespeed 5
	+tas_lgagst
	-jump
+17:
	tas_strafe_yaw 187.751
	tas_view_yaw 0
	-tas_lgagst
+3:
	+attack
+1:
	-attack
+10:
	tas_strafe_type 3
+28:
	+attack
+1:
	-attack
+9:
	tas_strafe_yaw 305.173
	tas_strafe_type 1
	tas_view_yaw 90
+22:
	tas_strafe_yaw 249.296
+4:
	+attack
+1:
	-attack
+7:
	tas_strafe_version 3
	tas_strafe_pitch 10
	tas_strafe 1
	tas_strafe_yaw 249.296
	tas_strafe_type 1
	cl_maxfps 72
	tas_view_yaw 90
	tas_view_pitch 999
	tas_anglespeed 5
	-tas_lgagst
	-jump
+28:
	tas_strafe 0
+2:
	+attack
+1:
	-attack
+29:
	tas_strafe_yaw 272.95
	+jump
	-attack
+1:
	-jump
+36:
	tas_strafe_version 3
	tas_strafe_pitch 10
	tas_strafe 1
	tas_strafe_yaw 36.096
	tas_strafe_type 3
	cl_maxfps 72
	tas_view_yaw 90
	tas_view_pitch 999
	tas_anglespeed 5
	-tas_lgagst
	-jump
+4:
	tas_strafe 0
	tas_view_yaw 314.86816
	tas_view_pitch 0.40399504
+31:
	+attack
	impulse 7
+1:
	-attack
	impulse 7
+82:
	tas_strafe_version 3
	tas_strafe_pitch 10
	tas_strafe 0
	tas_strafe_yaw 36.282
	tas_strafe_type 3
	cl_maxfps 72
	tas_view_yaw 314.86816
	tas_view_pitch 0.40399504
	tas_anglespeed 6
	-tas_lgagst
	-jump
+23:
	+attack
+29:
	tas_view_yaw 101.04126
	tas_view_pitch -14.182003
	-attack
+29:
	+attack
+1:
	tas_strafe 1
	tas_strafe_yaw 303.832
	-attack
	impulse 2
+11:
	tas_strafe_yaw 106.45801
+9:
	tas_strafe_yaw 18.864
+8:
	tas_view_yaw 263.0182
	tas_view_pitch -16.162
+3:
	tas_view_yaw 260.00793
	tas_view_pitch -15.832001
+32:
	+attack
+1:
	tas_strafe_yaw 133.819
	tas_view_yaw 270
	tas_view_pitch 999
	-attack
+36:
	tas_strafe_yaw 212
+16:
	cl_maxfps 10
+1:
	cl_maxfps 72
+1:
	tas_strafe_version 3
	tas_strafe_pitch 10
	tas_strafe 1
	tas_strafe_yaw -168.16174
	tas_strafe_type 3
	cl_maxfps 72
	tas_view_yaw 270
	tas_view_pitch 999
	tas_anglespeed 6
	-tas_lgagst
	-attack
	-jump
+1:
	tas_strafe_type 1
	tas_strafe_yaw -66.6077
	tas_view_yaw 999
	impulse 7
+15:
	tas_view_yaw 142.32788
	tas_view_pitch 53.07212
+29:
	+attack
+1:
	tas_strafe_yaw 289.55002
	+jump
	-attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	-jump
+10:
	tas_strafe_yaw 304.816
+41:
	tas_strafe_yaw 31.536001
+22:
	tas_view_yaw 35.41992
	tas_view_pitch 67.1301
+12:
	tas_strafe_yaw 1.45
+1:
	tas_view_yaw 24.378662
	tas_view_pitch 48.65001
+6:
	tas_strafe_yaw 210.09702
	tas_strafe_type 3
+8:
	tas_strafe_version 3
	tas_strafe_pitch 10
	tas_strafe 1
	tas_strafe_type 1
	cl_maxfps 72
	tas_anglespeed 6
	-tas_lgagst
	-jump
+14:
	+jump
+1:
	+attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
	-attack
+37:
	tas_strafe_yaw 246.654
+28:
	tas_strafe_yaw 270.31302
	tas_view_pitch 41
+15:
	-jump
+4:
	+jump
	+attack
+1:
	tas_strafe_version 3
	tas_strafe_pitch 10
	tas_strafe 1
	tas_strafe_yaw 91.857
	tas_strafe_type 1
	cl_maxfps 72
	tas_view_yaw 999
	tas_view_pitch 999
	tas_anglespeed 6
	+tas_lgagst
	-attack
	-jump
+26:
	tas_strafe_version 3
	tas_strafe_pitch 10
	tas_strafe 1
	tas_strafe_yaw 98.377785
	tas_strafe_type 1
	cl_maxfps 72
	tas_view_yaw 999
	tas_view_pitch 999
	tas_anglespeed 6
	+tas_lgagst
	-attack
	-jump
+15:
	tas_strafe_version 3
	tas_strafe_pitch 10
	tas_strafe 1
	tas_strafe_yaw 97.4965
	tas_strafe_type 1
	cl_maxfps 72
	tas_view_yaw 181.79077
	tas_view_pitch 9.049984
	tas_anglespeed 6
	+tas_lgagst
	-attack
	-jump
+24:
	tas_strafe_yaw 80.70215
+4:
	+attack
+2:
	tas_strafe_version 3
	tas_strafe_pitch 10
	tas_strafe 1
	tas_strafe_yaw 33.83757
	tas_strafe_type 1
	cl_maxfps 72
	tas_view_yaw 181.79077
	tas_view_pitch 9.049984
	tas_anglespeed 6
	+tas_lgagst
	-attack
	-jump
+3:
	tas_strafe_version 3
	tas_strafe_pitch 10
	tas_strafe 1
	tas_strafe_yaw -171.67395
	tas_strafe_type 1
	cl_maxfps 72
	tas_view_yaw 999
	tas_view_pitch 999
	tas_anglespeed 6
	+tas_lgagst
	-attack
	-jump
+25:
	tas_view_yaw 90.269165
	tas_view_pitch 45.15191
+11:
	tas_strafe_version 3
	tas_strafe_pitch 10
	tas_strafe 1
	tas_strafe_yaw -109.240486
	tas_strafe_type 1
	cl_maxfps 72
	tas_anglespeed 6
	-tas_lgagst
	-attack
	-jump
+1:
	cl_maxfps 10
	tas_strafe_type 3
	tas_strafe_yaw -96.8466
+2:
	cl_maxfps 72
	tas_strafe_yaw -117.61659
+1:
	tas_strafe_version 3
	tas_strafe_pitch 10
	tas_strafe 1
	tas_strafe_yaw -97.14659
	tas_strafe_type 3
	cl_maxfps 72
	tas_anglespeed 6
	-tas_lgagst
	-attack
	-jump
+14:
	+attack
+1:
	tas_view_yaw 999
	tas_view_pitch 999
+2:
	tas_strafe_version 3
	tas_strafe_pitch 10
	tas_strafe 1
	tas_strafe_yaw -98.459625
	tas_strafe_type 1
	cl_maxfps 72
	tas_view_yaw 999
	tas_view_pitch 999
	tas_anglespeed 6
	+tas_lgagst
	-jump
+26:
	tas_view_yaw 4.1363525
	tas_view_pitch -14.907991
+5:
	tas_strafe_yaw 359.11002
	tas_strafe_type 2
+16:
	tas_strafe_type 1
+8:
	+attack
+17:
	tas_strafe_type 5
+12:
	tas_view_yaw 253.25134
	tas_view_pitch -27.975988
+12:
	tas_strafe 0
+17:
	+attack
	impulse 6
+15:
	tas_view_yaw 89.384766
	tas_view_pitch -8.835989
+2:
	tas_strafe 1
	tas_strafe_yaw 167.953
	tas_strafe_type 1
	-tas_lgagst
+23:
	+jump
+4:
	+attack
+1:
	tas_strafe_yaw 161.669
	-attack
+14:
	tas_strafe_yaw 176.039
	tas_view_yaw 180
	tas_view_pitch 51.2
+1:
	impulse 7
+24:
	tas_strafe_yaw 359.066
+4:
	+attack
+1:
	-attack
+1:
	tas_strafe_version 3
	tas_strafe_pitch 10
	tas_strafe 1
	tas_strafe_yaw -1.5194179
	tas_strafe_type 1
	cl_maxfps 72
	tas_view_yaw 180
	tas_view_pitch 51.2
	tas_anglespeed 6
	-tas_lgagst
	-attack
	+jump
+34:
	cl_maxfps 10
+3:
	cl_maxfps 72
+1:
	tas_view_yaw 999
	tas_view_pitch 999
+294:
	tas_strafe_version 3
	tas_strafe_pitch 10
	tas_strafe 1
	tas_strafe_yaw 110.396
	tas_strafe_type 1
	cl_maxfps 72
	tas_view_yaw 999
	tas_view_pitch 999
	tas_anglespeed 6
	-tas_lgagst
	-attack
	-jump
+99:
	tas_strafe_yaw -166.4411
+50:
	tas_strafe_yaw 270.505
	tas_strafe_pitch 70
+103:
	tas_view_yaw 270
	tas_view_pitch 70
	tas_strafe 0
	-tas_lgagst
+38:
	tas_strafe_yaw 270
	tas_strafe 1
+16:
	+attack
+1:
	-attack
+17:
	tas_view_yaw 999
	tas_view_pitch 999
	tas_strafe_yaw 264.666
	tas_strafe_type 4
	tas_strafe_pitch 20
+50:
	tas_strafe_yaw 267
	tas_strafe_pitch 34
+127:
	tas_strafe_yaw 180
	tas_strafe_pitch 51.3
+17:
	tas_strafe_pitch 0
+10:
	+attack
+61:
	-attack
+42:
	tas_view_pitch -45
	tas_strafe_yaw 90
	tas_strafe_pitch -55
+19:
	tas_strafe_version 3
	tas_strafe_pitch -55
	tas_strafe 1
	tas_strafe_yaw 90
	tas_strafe_type 4
	cl_maxfps 72
	tas_view_yaw 999
	tas_view_pitch -45
	tas_anglespeed 6
	-tas_lgagst
	-jump
+2:
	+attack
+1:
	-attack
+17:
	tas_strafe 0
+18:
	+attack
+1:
	-attack
+35:
	+attack
+1:
	-attack
+18:
	tas_view_yaw 92.4609
	tas_view_pitch -29.3
	tas_anglespeed 2
+14:
	tas_strafe_pitch -43
	tas_strafe 1
+3:
	+attack
+1:
	-attack
+35:
	+attack
+1:
	-attack
+2:
	tas_view_yaw 78.1622
	tas_view_pitch 0.499993
+31:
	tas_view_yaw 999
	tas_view_pitch 999
+2:
	+attack
+1:
	-attack
+36:
	tas_strafe_version 3
	tas_strafe_pitch -88
	tas_strafe 1
	tas_strafe_yaw 0.187
	tas_strafe_type 4
	cl_maxfps 72
	tas_view_yaw 90
	tas_view_pitch 999
	tas_anglespeed 2
	-tas_lgagst
	+attack
	-jump
+2:
	tas_strafe_yaw 6.6610546
	-attack
+31:
	tas_strafe_version 3
	tas_strafe_pitch -50
	tas_strafe 1
	tas_strafe_yaw 121.60828
	tas_strafe_type 4
	cl_maxfps 72
	tas_view_yaw 90
	tas_view_pitch 999
	tas_anglespeed 2
	-tas_lgagst
	-attack
	-jump
+5:
	-attack
+12:
	tas_strafe_version 3
	tas_strafe_pitch -30.7
	tas_strafe 1
	tas_strafe_yaw -173.79895
	tas_strafe_type 4
	cl_maxfps 72
	tas_view_yaw 90
	tas_view_pitch 999
	tas_anglespeed 2
	-tas_lgagst
	-attack
	-jump
+1:
	tas_strafe_version 3
	tas_strafe_pitch 10
	tas_strafe 1
	tas_strafe_yaw 166.245
	tas_strafe_type 1
	cl_maxfps 72
	tas_view_yaw 170
	tas_view_pitch 999
	tas_anglespeed 5
	-tas_lgagst
	-attack
	-jump
+8:
	tas_strafe_version 3
	tas_strafe_pitch 10
	tas_strafe 1
	tas_strafe_yaw 171.18346
	tas_strafe_type 1
	cl_maxfps 72
	tas_view_yaw 170
	tas_view_pitch 999
	tas_anglespeed 5
	-tas_lgagst
	-attack
	+jump
+62:
	tas_strafe_version 3
	tas_strafe_pitch 10
	tas_strafe 1
	tas_strafe_yaw 72.416
	tas_strafe_type 1
	cl_maxfps 72
	tas_view_yaw 999
	tas_view_pitch 999
	tas_anglespeed 5
	-tas_lgagst
	-attack
	-jump
+46:
	+tas_lgagst
+29:
	tas_strafe_version 3
	tas_strafe_pitch 10
	tas_strafe 1
	tas_strafe_yaw 40.243114
	tas_strafe_type 1
	cl_maxfps 72
	tas_view_yaw 999
	tas_view_pitch 999
	tas_anglespeed 5
	+tas_lgagst
	-attack
	-jump
+39:
	tas_strafe_yaw 164.03926
+88:
	tas_strafe_yaw 133.753
+55:
	tas_strafe_yaw 80.689
+5:
	tas_view_yaw 89.30786
	tas_view_pitch 47.52794
+11:
	impulse 7
+18:
	+attack
+1:
	-attack
+5:
	tas_strafe_yaw 112.061005
	tas_view_yaw 999
	tas_view_pitch 999
	-tas_lgagst
+58:
	tas_strafe_yaw 92.20801
+14:
	tas_view_yaw 295.5652
	tas_view_pitch 10
	tas_strafe 0
+37:
	cl_maxfps 40.935146
+1:
	cl_maxfps 71.9
+1:
	cl_maxfps 72
+1134:
	tas_strafe 1
	tas_strafe_yaw 344.152
+36:
